# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtWidgets import QApplication,QMenu,QAction
from qgis.core import QgsProcessingProvider,QgsApplication
from processing.core.Processing import Processing
from processing.core.ProcessingConfig import ProcessingConfig, Setting
import os

from qgis.core import QgsProcessingProvider
from .algorithms.config import Config
from .algorithms.create_roadside_survey_schema import CreateRoadsideSurveySchema
from .algorithms.create_matrix_schema import CreateMatrixSchema
from .algorithms.validate_roadside_survey import ValidateRoadsideSurvey
from .algorithms.temp_import_roadside_survey import TempImportRoadsideSurvey
#from .algorithms.temp_import_emc2 import TempImportEMC2
from .algorithms.ponderate_roadside_survey import PonderateRoadsideSurvey
from .algorithms.restore_sql import RestoreSQL
from .algorithms.import_roadside_survey import ImportRoadsideSurvey
from .algorithms.import_road_counts import ImportRoadCounts
from .algorithms.export_roadside_survey import ExportRoadsideSurvey
from .algorithms.export_road_counts import ExportRoadCounts
from .algorithms.export_zoning import ExportZoning
from .algorithms.export_zoning_mapping import ExportZoningMapping
from .algorithms.export_db_matrix import ExportDBMatrix
from .algorithms.import_zoning import ImportZoning
from .algorithms.update_adjacent_zones import UpdateAdjacentZones
from .algorithms.import_zoning_mapping import ImportZoningMapping
from .algorithms.import_db_matrix import ImportDBMatrix
# from .algorithms.import_visum_matrix import ImportVisumMatrix
from .algorithms.invert_roadside_survey import InvertRoadsideSurvey
from .algorithms.roadside_survey_2_matrix import RoadsideSurvey2Matrix
from .algorithms.compare_matrices import CompareMatrices

pluginPath = os.path.dirname(__file__)

class GeofluxProcessingProvider(QgsProcessingProvider):

    def __init__(self):
        QgsProcessingProvider.__init__(self)
        
        # Load algorithms
        self.alglist = [ Config(), \
                         CreateRoadsideSurveySchema(), \
                         CreateMatrixSchema(), \
                         ValidateRoadsideSurvey(), \
                         TempImportRoadsideSurvey(), \
                         #TempImportEMC2(), \
                         InvertRoadsideSurvey(), \
                         PonderateRoadsideSurvey(), \
                         RestoreSQL(), \
                         ImportRoadsideSurvey(), \
                         ImportRoadCounts(), \
                         ImportZoning(), \
                         ExportRoadsideSurvey(), \
                         ExportRoadCounts(), \
                         ExportZoning(), \
                         ExportZoningMapping(), \
                         ExportDBMatrix(), \
                         UpdateAdjacentZones(), \
                         ImportZoningMapping(), \
                         ImportDBMatrix(), \
                         # ImportVisumMatrix(), \
                         RoadsideSurvey2Matrix(), \
                         CompareMatrices()\
                       ]
        
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'geoflux_{0}.qm'.format(locale))
        
        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)
    
    def unload(self):
        pass
    
    def loadAlgorithms(self):
        self.addAlgorithm(Config())
        self.addAlgorithm(CreateRoadsideSurveySchema())
        self.addAlgorithm(CreateMatrixSchema())
        self.addAlgorithm(ValidateRoadsideSurvey())
        self.addAlgorithm(TempImportRoadsideSurvey())
        #self.addAlgorithm(TempImportEMC2())
        self.addAlgorithm(PonderateRoadsideSurvey())
        self.addAlgorithm(InvertRoadsideSurvey())
        self.addAlgorithm(RestoreSQL())
        self.addAlgorithm(ImportRoadsideSurvey())
        self.addAlgorithm(ImportRoadCounts())
        self.addAlgorithm(ImportZoning())
        self.addAlgorithm(ExportRoadsideSurvey())
        self.addAlgorithm(ExportRoadCounts())
        self.addAlgorithm(ExportZoning()) 
        self.addAlgorithm(ExportZoningMapping())
        self.addAlgorithm(ExportDBMatrix())
        self.addAlgorithm(UpdateAdjacentZones())
        self.addAlgorithm(ImportZoningMapping())
        self.addAlgorithm(ImportDBMatrix())
        self.addAlgorithm(RoadsideSurvey2Matrix())
        # self.addAlgorithm(ImportVisumMatrix())
        self.addAlgorithm(CompareMatrices())
    
    def id(self):
        return 'geoflux'
    
    def name(self):
        return self.tr(unicode('Géoflux'))
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_geoflux.svg"))

    def longName(self):
        """
        Returns the a longer version of the provider name, which can include
        extra details such as version numbers. E.g. "Lastools LIDAR tools
        (version 2.2.1)". This string should be localised. The default
        implementation returns the same string as name().
        """
        return self.name()
