rep_enq <- "C:/Users/bousq/Documents/Outils/Geoflux/1_tutos/donnees_demo/base_enquetes_0.csv"
fichier_points_enq <- "C:/Users/bousq/Documents/Outils/Geoflux/1_tutos/donnees_demo/n_point_enq.shp"
fichier_codif <- "C:/Users/bousq/Documents/Outils/Geoflux/1_tutos/donnees_demo/n_codif.csv"
fichier_quest <- "C:/Users/bousq/Documents/Outils/Geoflux/1_tutos/donnees_demo/n_quest_0.csv"
fichier_tests <- "C:/Users/bousq/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/geoflux-processing/algorithms/r/validate_survey/n_tests.txt"
separateur_csv <- ";"
separateur_dec <- "."
rep_sortie <- "C:/Users/bousq/Documents/Outils/Geoflux/1_tutos/donnees_demo"
param_host <- "localhost"
param_user <- "general_admin"
param_port <- "5433"
param_dbname <- "base"
param_pwd <- "general_admin"
ref_schema <- "o_geoflux_ref"
ref_table <- "n_geographie_2021"
param_mirror <- "https://mirror.ibcp.fr/pub/CRAN/"
