# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from PyQt5 import QtSql
from qgis.core import *
from qgis.utils import *
from qgis.core import (
                       QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterString,
                       QgsProcessingParameterExtent,
                       QgsProcessingParameterField,
                       QgsProcessingParameterExpression,
                       QgsProcessingParameterFileDestination,
                       QgsSpatialIndex,
                       QgsGeometry,
                       QgsFeature,
                       QgsCoordinateTransform,
                       QgsCoordinateReferenceSystem,
                       QgsWkbTypes,
                       QgsProviderRegistry,
                       QgsProviderConnectionException,
                       QgsDataSourceUri,
                       QgsAbstractDatabaseProviderConnection
                      )
import codecs
import numpy
import math
import json
import csv
import processing
import statistics
import numpy

from qgis.PyQt.QtCore import QCoreApplication
from processing.algs.qgis.QgisAlgorithm import QgisAlgorithm
from processing.tools import postgis

from .tools.functions import *
from .tools.config import *
from .tools.psqlloader import *

pluginPath = os.path.dirname(os.path.dirname(__file__))
stylesDir = pluginPath + "/styles"

class CompareMatrices(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """
    
    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    DATABASE = 'DATABASE'
    SCHEMA_MATRICES = 'SCHEMA_MATRICES'
    SCHEMA_DEST = 'SCHEMA_DEST'
    LISTE_MATRICES_1 = 'LISTE_MATRICES1'
    LISTE_MATRICES_2 = 'LISTE_MATRICES2'
    ID_ZONAGE_CIBLE = 'ID_ZONAGE_CIBLE'
    ID_MACROZONAGE = 'ID_MACROZONAGE'
    CLASSES_DIST = 'CLASSES_DIST'
    FACTEUR1 = 'FACTEUR1'
    FACTEUR2 = 'FACTEUR2'
    C1 = 'C1'
    C2 = 'C2'
    LOGFILE = 'LOGFILE'
    OUTPUT1 = 'OUTPUT1'
    OUTPUT2 = 'OUTPUT2'
    OUTPUT3 = 'OUTPUT3'
    OUTPUT4 = 'OUTPUT4'
    OUTPUT5 = 'OUTPUT5'
    OUTPUT6 = 'OUTPUT6'
    OUTPUT7 = 'OUTPUT7'
    OUTPUT8 = 'OUTPUT8'
    OUTPUT9 = 'OUTPUT9'
    OUTPUT10 = 'OUTPUT10'
    OUTPUT11 = 'OUTPUT11'
    OUTPUT12 = 'OUTPUT12'
    OUTPUT13 = 'OUTPUT13'
    OUTPUT14 = 'OUTPUT14'
    OUTPUT15 = 'OUTPUT15'
    OUTPUT16 = 'OUTPUT16'
    OUTPUT17 = 'OUTPUT17'
    OUTPUT18 = 'OUTPUT18'
    OUTPUT19 = 'OUTPUT19'
    OUTPUT20 = 'OUTPUT20'
    
    def initAlgorithm(self, config):                
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL')
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.SCHEMA_MATRICES,
            self.tr('Schéma Géoflux contenant les données de matrices et de zonages'), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterString(
                self.LISTE_MATRICES_1,
                self.tr('Liste des matrices à sommer n°1'), 
                "8,9,10,11,12,13,14,15,16,17", 
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.FACTEUR1,
                self.tr('Facteur multiplicatif matrices n°1'), 
                QgsProcessingParameterNumber.Double, 
                defaultValue = 1,
                optional = False
            )
        )

        self.addParameter(
            QgsProcessingParameterString(
                self.LISTE_MATRICES_2,
                self.tr('Liste des matrices à sommer n°2'), 
                "657,667,677,687,697,707,717", 
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.FACTEUR2,
                self.tr('Facteur multiplicatif matrices n°2'), 
                QgsProcessingParameterNumber.Double, 
                defaultValue = 1,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE_CIBLE,
                self.tr('Identifiant du zonage cible pour la comparaison'), 
                QgsProcessingParameterNumber.Integer, 
                optional = False, 
                minValue = 1, 
                defaultValue = 1
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_MACROZONAGE,
                self.tr('Identifiant du macrozonage à utiliser pour MSSIM'), 
                QgsProcessingParameterNumber.Integer, 
                optional=True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.C1,
                self.tr('Paramètre C1 pour MSSIM'), 
                QgsProcessingParameterNumber.Double, 
                defaultValue = 10**-10,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.C2,
                self.tr('Paramètre C2 pour MSSIM'), 
                QgsProcessingParameterNumber.Double,  
                defaultValue = 10**-2,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.CLASSES_DIST, 
                self.tr("Classes de distances pour le calcul de la distance du Chi²"), 
                defaultValue = "0, 1, 2, 3, 4, 6, 8, 10, 15, 25, 40, 80", 
                optional = True
            )
        )
        
        schema_param = QgsProcessingParameterString (
            self.SCHEMA_DEST,
            self.tr("Schéma d'écriture des résultats"), 
            '', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log pour PSQL'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection) 
        db = postgis.GeoDB.from_name(connection)
        schema_matrices = self.parameterAsString(parameters, self.SCHEMA_MATRICES, context)
        schema_dest = self.parameterAsString(parameters, self.SCHEMA_DEST, context)        
        liste_matrices_1 = self.parameterAsString(parameters, self.LISTE_MATRICES_1, context)
        liste_matrices_2 = self.parameterAsString(parameters, self.LISTE_MATRICES_2, context)     
        id_zonage_cible = self.parameterAsString(parameters, self.ID_ZONAGE_CIBLE, context)       
        id_macrozonage = self.parameterAsString(parameters, self.ID_MACROZONAGE, context)
        classes_dist = self.parameterAsString(parameters, self.CLASSES_DIST, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        facteur2 = self.parameterAsDouble(parameters, self.FACTEUR2, context)
        facteur1 = self.parameterAsDouble(parameters, self.FACTEUR1, context)
        
        ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
        subs = {}
        subs['facteur2'] = str(facteur2)
        subs['facteur1'] = str(facteur1)
        subs['schema_matrices'] = schema_matrices
        subs['schema_dest'] = schema_dest
        subs['liste_matrices_1'] = liste_matrices_1
        subs['liste_matrices_2'] = liste_matrices_2
        subs['id_zonage_cible'] = id_zonage_cible
        subs['id_macrozonage'] = id_macrozonage
        subs['classes_dist'] = classes_dist
        sqlfile = pluginPath+"/algorithms/sql/compare_matrices.sql"
        if (os.path.isfile(sqlfile)):
            ploader.set_from_template(sqlfile, subs)
            ploader.load()
        
        # Ajout des indicateurs par OD sur le zonage
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_od", "geom", "", "")            
        layer = QgsVectorLayer(uri.uri(), "AWMSSIM par OD", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT1))
        layer.loadNamedStyle(stylesDir + "/od_awssim.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_od", "geom", "", "")            
        layer = QgsVectorLayer(uri.uri(), "AWCOR par OD", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT2))
        layer.loadNamedStyle(stylesDir + "/od_awcor.qml")
                
        # Ajout des indicateurs par OD sur le macrozonage        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_od_macro", "geom", "", "")            
        layer = QgsVectorLayer(uri.uri(), "MSSIM sur macrozonage par OD", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT3))
        layer.loadNamedStyle(stylesDir + "/od_macro_ssim.qml") 
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_od_macro", "geom", "", "")            
        layer = QgsVectorLayer(uri.uri(), "MCOR sur macrozonage par OD", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT4))
        layer.loadNamedStyle(stylesDir + "/od_macro_cor.qml")
        
        # Ajout des indicateurs par zone        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "Zones réagrégées", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT5))
        layer.loadNamedStyle(stylesDir + "/zones_reagreg.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "Zonage", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT6))
        layer.loadNamedStyle(stylesDir + "/zonage.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "Distance de Levenstein en émissions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT7))
        layer.loadNamedStyle(stylesDir + "/o_nlod.qml")
                
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "Distance de Levenstein en attractions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT8))
        layer.loadNamedStyle(stylesDir + "/d_nlod.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "Distance de Levenstein normalisée en émissions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT9))
        layer.loadNamedStyle(stylesDir + "/o_struct_nlod.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "Distance de Levenstein normalisée en attractions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT10))
        layer.loadNamedStyle(stylesDir + "/d_struct_nlod.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "AWMSSIM en émissions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT11))
        layer.loadNamedStyle(stylesDir + "/o_awmssim.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "AWMSSIM en attractions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT12))
        layer.loadNamedStyle(stylesDir + "/d_awmssim.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "AWMCOR en émissions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT13))
        layer.loadNamedStyle(stylesDir + "/o_awmcor.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_zone", "geom", "", "id_zone")            
        layer = QgsVectorLayer(uri.uri(), "AWMCOR en attractions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT14))
        layer.loadNamedStyle(stylesDir + "/d_awmcor.qml")
        
        # Ajout des indicateurs par macrozone        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_macrozone", "geom", "", "id_macrozone")            
        layer = QgsVectorLayer(uri.uri(), "Macrozonage", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT15))
        layer.loadNamedStyle(stylesDir + "/macrozonage.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_macrozone", "geom", "", "id_macrozone")            
        layer = QgsVectorLayer(uri.uri(), "MSSIM sur macrozonage en émissions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT16))
        layer.loadNamedStyle(stylesDir + "/o_macro_mssim.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_macrozone", "geom", "", "id_macrozone")            
        layer = QgsVectorLayer(uri.uri(), "MSSIM sur macrozonage en attractions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT17))
        layer.loadNamedStyle(stylesDir + "/d_macro_mssim.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_macrozone", "geom", "", "id_macrozone")            
        layer = QgsVectorLayer(uri.uri(), "MCOR sur macrozonage en émissions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT18))
        layer.loadNamedStyle(stylesDir + "/o_macro_mcor.qml")
        
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_macrozone", "geom", "", "id_macrozone")            
        layer = QgsVectorLayer(uri.uri(), "MCOR sur macrozonage en attractions", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT19))
        layer.loadNamedStyle(stylesDir + "/d_macro_mcor.qml")
        
        # Ajout des indicateurs globaux
        uri.setDataSource(schema_dest, "geoflux_compare_matrices_global", None, "", "")            
        layer = QgsVectorLayer(uri.uri(), "Indicateurs globaux de comparaison", "postgres")
        context.temporaryLayerStore().addMapLayer(layer)
        context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT20))
        
        return {}
        
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "compare_matrices"
    
    def displayName(self):
        return self.tr(unicode("Comparer matrices"))

    def group(self):
        return self.tr(unicode("Exploiter la base"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "exploit_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_compare_matrices.svg"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Module de calcul d'indicateurs de comparaison de matrices OD
        """)
    
    def createInstance(self):
        return CompareMatrices()


