# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterString,
                       QgsProcessingParameterExtent,
                       QgsProcessingParameterField,
                       QgsProcessingParameterExpression,
                       QgsProcessingParameterFileDestination,
                       QgsSpatialIndex,
                       QgsGeometry,
                       QgsFeature,
                       QgsCoordinateTransform,
                       QgsCoordinateReferenceSystem
                       )
# import codecs
# import numpy
# import math
# import json
import os

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink)
from .tools.functions import *
from .tools.config import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class Config(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """
    
    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    PGRESTORE_PATH = "PGRESTORE_PATH"
    PGDUMP_PATH = "PGDUMP_PATH"
    PSQL_PATH = "PSQL_PATH"
    SHP2PGSQL_PATH = "SHP2PGSQL_PATH"
    PGSQL2SHP_PATH = "PGSQL2SHP_PATH"
    RSCRIPT_PATH = "RSCRIPT_PATH"
    CRS = "CRS"
    
    def initAlgorithm(self, config):
        fichier = open(pluginPath+"/algorithms/tools/config.py", 'r')
        params = fichier.readlines()
        pgrestore_path=""
        pgdump_path=""
        psql_path=""
        shp2pgsql_path=""
        pgsql2shp_path=""
        rscript_path=""
        crs=""
        
        for ligne in params:
            if 'PGRESTORE_EXE' in ligne:
                pgrestore_path = (ligne[ligne.find("=")+1:]).replace("\"", "").replace("\n", "")
            elif 'PGDUMP_EXE' in ligne:
                pgdump_path = (ligne[ligne.find("=")+1:]).replace("\"", "").replace("\n", "")
            elif 'PSQL_EXE' in ligne:
                psql_path = (ligne[ligne.find("=")+1:]).replace("\"", "").replace("\n", "")
            elif 'SHP2PGSQL_EXE' in ligne:
                shp2pgsql_path = (ligne[ligne.find("=")+1:]).replace("\"", "").replace("\n", "")
            elif 'PGSQL2SHP_EXE' in ligne:
                pgsql2shp_path = (ligne[ligne.find("=")+1:]).replace("\"", "").replace("\n", "")
            elif 'RSCRIPT_EXE' in ligne:
                rscript_path = (ligne[ligne.find("=")+1:]).replace("\"", "").replace("\n", "")
            elif 'SRID' in ligne:
                crs = QgsCoordinateReferenceSystem('POSTGIS:'+str(ligne[ligne.find("=")+1:].replace("\"", "").replace("\n", "")))
        fichier.close()
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.PGRESTORE_PATH,
                self.tr("Chemin vers l'utilitaire PgRestore"),
                fileFilter = 'EXE files (*.exe)', 
                defaultValue = pgrestore_path,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.PGDUMP_PATH,
                self.tr("Chemin vers l'utilitaire PgDump"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'EXE files (*.exe)', 
                defaultValue = pgdump_path,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.PSQL_PATH,
                self.tr("Chemin vers l'utilitaire Psql"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'EXE files (*.exe)', 
                defaultValue = psql_path,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.SHP2PGSQL_PATH,
                self.tr("Chemin vers l'utilitaire Shp2PgSql"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'EXE files (*.exe)', 
                defaultValue = shp2pgsql_path,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.PGSQL2SHP_PATH,
                self.tr("Chemin vers l'utilitaire PgSql2Shp"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'EXE files (*.exe)', 
                defaultValue = pgsql2shp_path,
                optional = False
            )
        )
                
        self.addParameter(
            QgsProcessingParameterFile(
                self.RSCRIPT_PATH,
                self.tr("Chemin vers l'utilitaire RScript"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'EXE files (*.exe)', 
                defaultValue = rscript_path,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterCrs(
                self.CRS,
                self.tr("Système de coordonnées de la base de données"),
                defaultValue = crs,
                optional = False
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        pgrestore_path = self.parameterAsFile(parameters, self.PGRESTORE_PATH, context).replace("\\", "/")
        pgdump_path = self.parameterAsFile(parameters, self.PGDUMP_PATH, context).replace("\\", "/")
        psql_path = self.parameterAsFile(parameters, self.PSQL_PATH, context).replace("\\", "/")
        shp2pgsql_path = self.parameterAsFile(parameters, self.SHP2PGSQL_PATH, context).replace("\\", "/")
        pgsql2shp_path = self.parameterAsFile(parameters, self.PGSQL2SHP_PATH, context).replace("\\", "/")
        rscript_path = self.parameterAsFile(parameters, self.RSCRIPT_PATH, context).replace("\\", "/")
        srid = str((self.parameterAsCrs(parameters, self.CRS, context)).postgisSrid())
        
        fichier = open(pluginPath+"/algorithms/tools/config.py", 'w')
        fichier.write("#!/usr/bin/env python\n")
        fichier.write("# -*- coding: utf-8 -*-\n")
        fichier.write("PGRESTORE_EXE=\""+pgrestore_path+"\"\n")
        fichier.write("PGDUMP_EXE=\""+pgdump_path+"\"\n")
        fichier.write("PSQL_EXE=\""+psql_path+"\"\n")
        fichier.write("SHP2PGSQL_EXE=\""+shp2pgsql_path+"\"\n")
        fichier.write("PGSQL2SHP_EXE=\""+pgsql2shp_path+"\"\n")
        fichier.write("RSCRIPT_EXE=\""+rscript_path+"\"\n")
        fichier.write("SRID="+srid)         
        fichier.close()
        
        return {}
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'config'
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Paramètres")
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_param.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return Config()
