# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from PyQt5 import QtSql
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterString,
                       QgsProcessingParameterExtent,
                       QgsProcessingParameterField,
                       QgsProcessingParameterExpression,
                       QgsProcessingParameterFileDestination,
                       QgsSpatialIndex,
                       QgsGeometry,
                       QgsFeature,
                       QgsCoordinateTransform,
                       QgsCoordinateReferenceSystem
                       )
import codecs
import numpy
import math
import json

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink)
from processing.tools import postgis

from .tools.psqlloader import *
from .tools.config import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class CreateRoadsideSurveySchema(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    SURVEY_SCHEMA = 'SURVEY_SCHEMA'
    REF_SCHEMA = 'REF_SCHEMA'
    IMPORT_QUEST = 'IMPORT_QUEST'
    IMPORT_GEST = 'IMPORT_GEST'
    LOGFILE = 'LOGFILE'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL')
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
                
        self.addParameter(
            QgsProcessingParameterString(
                self.SURVEY_SCHEMA,
                self.tr(unicode("Nom du schéma d'enquêtes OD routières à créer")), 
                'o_geoflux_survey', 
                False, 
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.IMPORT_QUEST,
                self.tr(unicode("Importer les questions standard depuis le schéma des référentiels")), 
                True, 
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.IMPORT_GEST,
                self.tr(unicode("Importer les gestionnaires de données depuis le schéma des référentiels")), 
                True, 
                False
            )
        )
        
        ref_schema_param = QgsProcessingParameterString(
            self.REF_SCHEMA,
            self.tr('Schéma des référentiels'), '', 
            False, 
            True
        )
        ref_schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(ref_schema_param)
                
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log pour PSQL'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
        survey_schema = self.parameterAsString(parameters, self.SURVEY_SCHEMA, context)
        ref_schema = self.parameterAsString(parameters, self.REF_SCHEMA, context)
        import_quest = self.parameterAsBoolean(parameters, self.IMPORT_QUEST, context)
        import_gest = self.parameterAsBoolean(parameters, self.IMPORT_GEST, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        s = "select count(*) from information_schema.schemata WHERE schema_name = '"+survey_schema+"'"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        q.next()
        if (int(q.value(0))>0):
            raise QgsProcessingException(self.tr("Le schéma '"+survey_schema+"' existe déjà dans la base cible."))
        
        
        ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
        subs = {}
        subs['survey_schema'] = survey_schema
        sqlfile = pluginPath+"/algorithms/sql/create_roadside_survey_schema.sql"
        if (os.path.isfile(sqlfile)):
            ploader.set_from_template(sqlfile, subs)
            ploader.load()
        
        if (ref_schema == "") and ((import_quest) or (import_gest)):
            feedback.reportError(self.tr("Le schéma des données de référence n'a pas été défini, les questions standard et les gestionnaires de données n'ont pas pu être initialisés. "))
        
        else:
            if import_quest:
                tables = missing_mandatory_tables(db, ref_schema, ['n_codif_standard'])
                if tables != []:
                    raise QgsProcessingException(self.tr("Tables manquantes dans le schéma "+ref_schema+" : "+str(tables)))
                columns = missing_mandatory_columns(db, ref_schema, 'n_codif_standard', ['champ', 'controle', 'modalite', 'libelle'])
                if columns != []:
                    raise QgsProcessingException(self.tr("Colonnes manquantes dans la table 'n_codif_standard' : "+str(columns)))
                
                subs = {}
                subs['survey_schema'] = survey_schema
                subs['ref_schema'] = ref_schema
                subs['questions_to_delete'] = str(QUESTIONS_TO_DELETE)
                sqlfile = pluginPath+"/algorithms/sql/import_standard_questions.sql"
                if (os.path.isfile(sqlfile)):
                    ploader.set_from_template(sqlfile, subs)
                    ploader.load()
            
            if (import_gest):
                tables = missing_mandatory_tables(db, ref_schema, ['n_gestionnaire_donnee'])
                if tables != []:
                    raise QgsProcessingException(self.tr("Tables manquantes dans le schéma "+ref_schema+" : "+str(tables)))
                columns = missing_mandatory_columns(db, ref_schema, 'n_gestionnaire_donnee', ['id', 'nom', 'users_group', 'geom'])
                if columns != []:
                    raise QgsProcessingException(self.tr("Colonnes manquantes dans la table 'n_gestionnaire_donnee' : "+str(columns)))
                
                subs = {}
                subs['survey_schema'] = survey_schema
                subs['ref_schema'] = ref_schema
                sqlfile = pluginPath+"/algorithms/sql/import_data_managers.sql"
                if (os.path.isfile(sqlfile)):
                    ploader.set_from_template(sqlfile, subs)
                    ploader.load()
        
        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "create_roadside_survey_schema"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Créer schéma relationnel de stockage des enquêtes OD routières"))

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr("Administrer la base")

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'admin'

    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_road.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Création d'un schéma d'enquêtes OD vierge pour Géoflux.
        
        - Connexion base de données PostgreSQL : choisir une connexion existante dans QGIS.
        - Nom du schéma d'enquêtes OD routières à créer : préciser le nom du nouveau schéma, s'il existe déjà dans la base, la commande échouera.
        - Importer les questions standard depuis le schéma des référentiels : si coché, les questions et codifications standard seront importées dans la base relationnelle à partir du schéma contenant les données de référence (table n_codif_standard). 
        - Importer les gestionnaires de données depuis le schéma des référentiels : si coché, les gestionnaires de données seront initialisés dans la base relationnelle à partir du schéma contenant les données de référence (table n_gestionnaire_donnee).
        - Schéma des référentiels : si une des deux cases cochées, spécifiez le nom du schéma contenant les données de référence.
        - Fichier de log : choisir le fichier où seront stockées les informations de log de la commande PSQL (ce fichier est utile en cas d'échec de la commande, pour en comprendre les raisons).
        """)
    
    def createInstance(self):
        return CreateRoadsideSurveySchema()
