# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterString,
                       QgsProcessingParameterExtent,
                       QgsProcessingParameterField,
                       QgsProcessingParameterExpression,
                       QgsProcessingParameterFileDestination,
                       QgsSpatialIndex,
                       QgsGeometry,
                       QgsFeature,
                       QgsCoordinateTransform,
                       QgsCoordinateReferenceSystem
                       )
import codecs
import numpy
import math
import json

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink)
from .tools.psqlloader import *
from .tools.functions import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ExportRoadCounts(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE' 
    SURVEY_SCHEMA = 'SURVEY_SCHEMA'
    EXPORT_ZIP = 'EXPORT_ZIP'
    FILTRE_POINTS_CPT = 'FILTRE_POINTS_CPT'
    LOGFILE = 'LOGFILE'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostGIS')
        )
        db_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString(
            self.SURVEY_SCHEMA,
            self.tr("Schéma relationnel contenant les données d'enquête"), 
            '', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterString(
                self.FILTRE_POINTS_CPT,
                self.tr(unicode("Filtre de la table des points de comptage (clause WHERE)")),
                "id=1",
                False,
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.EXPORT_ZIP, 
                self.tr(unicode("Fichier zip d'export")),
                optional = False, 
                fileFilter = 'ZIP files (*.zip)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log de psql'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
        
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        survey_schema = self.parameterAsString(parameters, self.SURVEY_SCHEMA, context)
        export_zip = os.path.splitext(self.parameterAsFileOutput(parameters, self.EXPORT_ZIP, context))[0]
        filtre_points_cpt = self.parameterAsString(parameters, self.FILTRE_POINTS_CPT, context)
        
        if (filtre_points_cpt==""):
            filtre_points_cpt = "1=1"
        s = "SELECT array_agg(id ORDER BY id) FROM "+survey_schema+".point_cpt WHERE "+filtre_points_cpt
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        q.next()
        points_cpt = pg_array2py_list(q.value(0))
        if (points_cpt == []):
            raise QgsProcessingException( self.tr("""Aucun point de comptage sélectionné par le filtre\n""") )
        
        # Export des tables de questionnaire, de codif, de comptages automatiques, de points de comptages automatiques et de points d'enquête
        subs = {}
        subs["dir_path"] = os.path.dirname(export_zip)
        subs["user"] = uri.username()
        subs["host"] = uri.host()
        subs["port"] = uri.port()
        subs["db_name"] = uri.database()
        subs["table_cpt_auto_par_jour"] = TEMP_TABLE_CPT_AUTO+"_par_jour"
        subs["table_cpt_auto_moy"] = TEMP_TABLE_CPT_AUTO+"_moy"
        subs["table_point_cpt"] = TEMP_TABLE_POINT_CPT_AUTO
        subs["survey_schema"] = survey_schema
        subs["points_cpt"] = str(points_cpt)
        subs["psql_exe"] = "\""+PSQL_EXE+"\""
        subs["pgsql2shp_exe"] = "\""+PGSQL2SHP_EXE+"\""
        f = set_file_from_template( pluginPath+"/algorithms/sql/export_road_counts.bat", subs, "bat" )
        subprocess.run(f, capture_output=False)
        
        # Zipage des fichiers
        files = []
        for f in [TEMP_TABLE_CPT_AUTO+"_par_jour", TEMP_TABLE_CPT_AUTO+"_moy"]:
            files.append(f+".csv")
        for f in [TEMP_TABLE_POINT_CPT_AUTO]:
            files.append(f+".shp")
            files.append(f+".dbf")
            files.append(f+".prj")
            files.append(f+".cpg")
            files.append(f+".shx")
        if files!=[] and os.path.isdir(export_zip) == False:
            zip=zipfile.ZipFile(export_zip+".zip",'w',zipfile.ZIP_DEFLATED)        
        for file in files:
            zip.write(os.path.dirname(export_zip)+"/"+file, file)
            os.remove(os.path.dirname(export_zip)+"/"+file)
        zip.close()
    
        return {}
    
    def shortHelpString(self):
        return self.tr("""Module d'export de données de comptages routiers.
        
        - Connexion base de données PostGIS : choisir une connexion PostGIS vers la base contenant les enquêtes à exporter.
        - Schéma relationnel contenant les données d'enquête : précisez le schéma contenant la base Géoflux relationnel dont vous souhaitez extraire des données.
        - Filtre de la table des points de comptage : Donnez ici le filtre à appliquer pour choisir les points de comptage à exporter. Le filtre doit être écrit comme une clause WHERE à appliquer sur la table des points de comptage.
        Exemples : pour exporter les points 1, 10 et 30 : "id =1 or id = 10 or id = 30", etc.
        - Fichier zip d'export : précisez le chemin du fichier .zip vers lequel les données doivent être exportées.
        - Fichier de log de psql : fichier contenant les messages renvoyés par l'utilitaire psql lors de l'exécution des procédures SQL. 
        """)
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "export_road_counts"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Exporter comptages routiers")

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Exporter des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "export_data"

    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_export.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return ExportRoadCounts()
