# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from processing.tools import postgis
import pandas
import numpy
import zipfile
import csv
import processing
import psycopg2

from .tools.psqlloader import *
from .tools.functions import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ExportRoadsideSurvey(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE' 
    SURVEY_SCHEMA = 'SURVEY_SCHEMA'
    ZONAGE = 'ZONAGE'
    REF_SCHEMA = 'REF_SCHEMA'
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    ID_ZONAGE = 'ID_ZONAGE'
    TO_DB = 'TO_DB'
    EXPORT_SCHEMA = 'EXPORT_SCHEMA'
    EXPORT_ZIP = 'EXPORT_ZIP'
    FILTRE_POINTS_ENQ_TERRAIN = 'FILTRE_POINTS_ENQ_TERRAIN'
    FILTRE_POINTS_ENQ_FICTIFS = 'FILTRE_POINTS_ENQ_FICTIFS'
    DOSSIER_SORTIE = 'DOSSIER_SORTIE'
    LOGFILE = 'LOGFILE'
    OUTPUT1 = 'OUTPUT1'
    OUTPUT2 = 'OUTPUT2'
    OUTPUT3 = 'OUTPUT3'
    OUTPUT4 = 'OUTPUT4'
    OUTPUT5 = 'OUTPUT5'
    OUTPUT6 = 'OUTPUT6'
    OUTPUT7 = 'OUTPUT7'
    OUTPUT8 = 'OUTPUT8'
    OUTPUT9 = 'OUTPUT9'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostGIS')
        )
        db_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString(
            self.SURVEY_SCHEMA,
            self.tr("Schéma relationnel contenant les données d'enquête"), 
            'o_geoflux_survey', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterString(
                self.FILTRE_POINTS_ENQ_TERRAIN,
                self.tr(unicode("Filtre de la table des points d'enquête terrain (clause WHERE)")),
                "id=1",
                False,
                True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.FILTRE_POINTS_ENQ_FICTIFS,
                self.tr(unicode("Filtre de la table des points d'enquête fictifs (clause WHERE)")),
                "id=1",
                False,
                True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.ZONAGE, 
                self.tr(unicode("Affecter les interviews à un zonage ?")), 
                False,
                False
            )
        )
        
        schema_param = QgsProcessingParameterString(
            self.REF_SCHEMA,
            self.tr("Schéma relationnel contenant les données de référentiels"), 
            'o_geoflux_ref', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString(
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel contenant les données de zonage"), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE,
                self.tr(unicode("Identifiant du zonage")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                True,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.EXPORT_ZIP, 
                self.tr(unicode("Fichier zip d'export")),
                optional = True, 
                fileFilter = 'ZIP files (*.zip)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.TO_DB, 
                self.tr(unicode("Exporter dans un schéma PostgreSQL")), 
                True,
                False
            )
        )
        
        export_schema_param = QgsProcessingParameterString(
            self.EXPORT_SCHEMA,
            self.tr("Schéma PostgreSQL d'export (avec droits en écriture)"), 
            'w_geoflux', 
            False, 
            True
        )
        export_schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper', 'connection_param': self.DATABASE}})
        self.addParameter(export_schema_param)
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log de psql'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        
        # QtSql connexion
        db1 = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db1.setHostName(uri.host())
        db1.setPort(int(uri.port()))
        db1.setDatabaseName(uri.database())
        db1.setUserName(uri.username())
        db1.setPassword(uri.password())
        ok = db1.open()
        
        # Panda connection
        db = psycopg2.connect("dbname = '"+str(uri.database())+"' user = '"+str(uri.username())+"' host = '"+str(uri.host())+"' port = '"+str(uri.port())+"' password = '"+str(uri.password())+"'")
        survey_schema = self.parameterAsString(parameters, self.SURVEY_SCHEMA, context)
        export_schema = self.parameterAsString(parameters, self.EXPORT_SCHEMA, context)
        zonage = self.parameterAsBoolean(parameters, self.ZONAGE, context)
        id_zonage = self.parameterAsInt(parameters, self.ID_ZONAGE, context)
        ref_schema = self.parameterAsString(parameters, self.REF_SCHEMA, context)
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context)
        export_zip = os.path.splitext(self.parameterAsFileOutput(parameters, self.EXPORT_ZIP, context))[0]
        to_db = self.parameterAsBoolean(parameters, self.TO_DB, context)
        filtre_points_enq_terrain = self.parameterAsString(parameters, self.FILTRE_POINTS_ENQ_TERRAIN, context)
        filtre_points_enq_fictifs = self.parameterAsString(parameters, self.FILTRE_POINTS_ENQ_FICTIFS, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        if (ok):
            # Vérifications préalables
            if (filtre_points_enq_terrain==""):
                filtre_points_enq_terrain = "1=1"
            s = "SELECT array_agg(id ORDER BY id) FROM "+survey_schema+".point_enq_terrain WHERE "+filtre_points_enq_terrain
            q = QtSql.QSqlQuery(db1)
            q.exec_(unicode(s))
            q.next()
            points_enq_terrain = pg_array2py_list(q.value(0))
            
            if (filtre_points_enq_fictifs==""):
                filtre_points_enq_fictifs = "1=1"
            s = "SELECT array_agg(id ORDER BY id) FROM "+survey_schema+".point_enq_fictif WHERE "+filtre_points_enq_fictifs
            q = QtSql.QSqlQuery(db1)
            q.exec_(unicode(s))
            q.next()
            points_enq_fictifs = pg_array2py_list(q.value(0))
            
            if (points_enq_terrain == [] and points_enq_fictifs == []):
                raise QgsProcessingException( self.tr("""Aucun point d'enquête sélectionné par les filtres\n""") )
            
            if (zonage):
                s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_zonage)
                q = QtSql.QSqlQuery(db1)
                q.exec_(unicode(s))
                if (q.size()==0):
                    raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_zonage)+""" n'existe pas.\n""") )
            
            if (to_db and export_schema == ""):
                raise QgsProcessingException( self.tr("""Précisez le schéma vers lequel exporter les données (vous devez disposer des droits d'écriture sur ce schéma)\n""") )
            if (not to_db and export_zip == ""):
                raise QgsProcessingException( self.tr("""Précisez le fichier zip vers lequel exporter les données\n""") )
            
            millesime = None
            s = "SELECT id, millesime FROM "+survey_schema+".point_enq_terrain WHERE "+filtre_points_enq_terrain
            q = QtSql.QSqlQuery(db1)
            q.exec_(unicode(s))
            while q.next():
                if (q.value(1) == None):
                    raise QgsProcessingException( self.tr("""Le millésime des géographies du point d'enquête """+str(q.value(0))+""" n'est pas précisé dans la table des points d'enquête. Définissez-le et relancez la procédure.\n""") )
            
            if (to_db): # Export vers un schéma de travail en base de données
                if (export_zip != ""):
                    feedback.pushInfo(self.tr("L'export est réalisé dans la base de données, le fichier zip mentionné n'est pas pris en compte. Pour exporter vers un fichier zip, décochez l'option 'Exporter dans un schéma PostgreSQL'."))
                ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
                subs = {}
                subs["table_itw"] = TEMP_TABLE_ITW_TERRAIN+SUFFIXE_EXPORT
                subs["table_itw_fictive"] = TEMP_TABLE_ITW_FICTIVE+SUFFIXE_EXPORT
                subs["table_questionnaire"] = TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_EXPORT
                subs["table_codif"] = TEMP_TABLE_CODIF+SUFFIXE_EXPORT
                subs["table_cpt_auto"] = TEMP_TABLE_CPT_AUTO+SUFFIXE_EXPORT
                subs["table_cpt_manuel"] = TEMP_TABLE_CPT_MANUEL+SUFFIXE_EXPORT
                subs["table_point_cpt"] = TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_EXPORT
                subs["table_point_enq_terrain"] = TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_EXPORT
                subs["table_point_enq_fictif"] = TEMP_TABLE_POINT_ENQ_FICTIF+SUFFIXE_EXPORT
                subs["survey_schema"] = survey_schema
                subs["export_schema"] = export_schema
                subs["points_enq_terrain"] = str(points_enq_terrain)
                subs["points_enq_fictifs"] = str(points_enq_fictifs)
                if (zonage):
                    subs["zonage"] = "True"
                else:
                    subs["zonage"] = "False"
                subs["id_zonage"] = str(id_zonage)
                subs["ref_schema"] = ref_schema
                subs["matrix_schema"] = matrix_schema
                sqlfile = pluginPath+"/algorithms/sql/export_roadside_survey.sql"
                if (os.path.isfile(sqlfile)):
                    ploader.set_from_template(sqlfile, subs)
                    ploader.load()
                
                uri.setDataSource(export_schema, ""+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_EXPORT+"", None, "", "")            
                vlayer1 = QgsVectorLayer(uri.uri(), "Interviews terrain", "postgres")
                if not vlayer1.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des interviews"""))
                context.temporaryLayerStore().addMapLayer(vlayer1)
                context.addLayerToLoadOnCompletion(vlayer1.id(), QgsProcessingContext.LayerDetails("Interviews terrain", context.project(), self.OUTPUT1))        
                    
                uri.setDataSource(export_schema, TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_EXPORT, "geom", "", "")            
                vlayer2 = QgsVectorLayer(uri.uri(), "Points comptage auto", "postgres")
                if not vlayer2.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des points de comptage automatique"""))
                context.temporaryLayerStore().addMapLayer(vlayer2)
                context.addLayerToLoadOnCompletion(vlayer2.id(), QgsProcessingContext.LayerDetails("Points comptage auto", context.project(), self.OUTPUT2)) 
                
                uri.setDataSource(export_schema, TEMP_TABLE_CPT_AUTO+SUFFIXE_EXPORT, None, "", "")            
                vlayer3 = QgsVectorLayer(uri.uri(), "Comptages automatiques", "postgres")
                if not vlayer3.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des comptages automatiques"""))
                context.temporaryLayerStore().addMapLayer(vlayer3)
                context.addLayerToLoadOnCompletion(vlayer3.id(), QgsProcessingContext.LayerDetails("Comptages automatiques", context.project(), self.OUTPUT3)) 
                
                uri.setDataSource(export_schema, TEMP_TABLE_CPT_MANUEL+SUFFIXE_EXPORT, None, "", "")            
                vlayer4 = QgsVectorLayer(uri.uri(), "Comptages manuels", "postgres")
                if not vlayer4.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des comptages manuels"""))
                context.temporaryLayerStore().addMapLayer(vlayer4)
                context.addLayerToLoadOnCompletion(vlayer4.id(), QgsProcessingContext.LayerDetails("Comptages manuels", context.project(), self.OUTPUT4)) 
                
                uri.setDataSource(export_schema, TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_EXPORT, "geom", "", "")            
                vlayer5 = QgsVectorLayer(uri.uri(), "Points d'enquête terrain", "postgres")
                if not vlayer5.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des points d'enquête"""))
                context.temporaryLayerStore().addMapLayer(vlayer5)
                context.addLayerToLoadOnCompletion(vlayer5.id(), QgsProcessingContext.LayerDetails("Points d'enquête terrain", context.project(), self.OUTPUT5)) 
                
                uri.setDataSource(export_schema, TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_EXPORT, None, "", "")            
                vlayer6 = QgsVectorLayer(uri.uri(), "Questionnaires", "postgres")
                if not vlayer6.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des questionnaires"""))
                context.temporaryLayerStore().addMapLayer(vlayer6)
                context.addLayerToLoadOnCompletion(vlayer6.id(), QgsProcessingContext.LayerDetails("Questionnaires", context.project(), self.OUTPUT6)) 
                
                uri.setDataSource(export_schema, TEMP_TABLE_CODIF+SUFFIXE_EXPORT, None, "", "")            
                vlayer7 = QgsVectorLayer(uri.uri(), "Codifications", "postgres")
                if not vlayer7.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des codifications"""))
                context.temporaryLayerStore().addMapLayer(vlayer7)
                context.addLayerToLoadOnCompletion(vlayer7.id(), QgsProcessingContext.LayerDetails("Codifications", context.project(), self.OUTPUT7)) 

                uri.setDataSource(export_schema, TEMP_TABLE_ITW_FICTIVE+SUFFIXE_EXPORT, None, "", "")            
                vlayer8 = QgsVectorLayer(uri.uri(), "Interviews fictives", "postgres")
                if not vlayer8.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des interviews fictives"""))
                context.temporaryLayerStore().addMapLayer(vlayer8)
                context.addLayerToLoadOnCompletion(vlayer8.id(), QgsProcessingContext.LayerDetails("Interviews fictives", context.project(), self.OUTPUT8)) 
                
                uri.setDataSource(export_schema, TEMP_TABLE_POINT_ENQ_FICTIF+SUFFIXE_EXPORT, "geom", "", "")            
                vlayer9 = QgsVectorLayer(uri.uri(), "Points d'enquête fictifs", "postgres")
                if not vlayer9.isValid():
                    raise QgsProcessingException(self.tr("""Impossible de charger la table des points d'enquête fictifs"""))
                context.temporaryLayerStore().addMapLayer(vlayer9)
                context.addLayerToLoadOnCompletion(vlayer9.id(), QgsProcessingContext.LayerDetails("Points d'enquête fictifs", context.project(), self.OUTPUT9)) 

            else: # Export vers un fichier zip
                # Export des tables de questionnaire, de codif, de comptages automatiques, de points de comptages automatiques et de points d'enquête
                subs = {}
                subs["dir_path"] = os.path.dirname(export_zip)
                subs["user"] = uri.username()
                subs["host"] = uri.host()
                subs["port"] = uri.port()
                subs["db_name"] = uri.database()
                subs["table_questionnaire"] = TEMP_TABLE_QUEST_TERRAIN
                subs["table_codif"] = TEMP_TABLE_CODIF
                subs["table_cpt_auto"] = TEMP_TABLE_CPT_AUTO
                subs["table_point_cpt"] = TEMP_TABLE_POINT_CPT_AUTO
                subs["table_point_enq_terrain"] = TEMP_TABLE_POINT_ENQ_TERRAIN
                subs["table_point_enq_fictif"] = TEMP_TABLE_POINT_ENQ_FICTIF
                subs["table_interview_fictive"]= TEMP_TABLE_ITW_FICTIVE
                subs["survey_schema"] = survey_schema
                subs["export_schema"] = export_schema
                subs["points_enq_terrain"] = str(points_enq_terrain)
                subs["points_enq_fictifs"] = str(points_enq_fictifs)
                subs["psql_exe"] = "\""+PSQL_EXE+"\""
                subs["pgsql2shp_exe"] = "\""+PGSQL2SHP_EXE+"\""
                f = set_file_from_template( pluginPath+"/algorithms/sql/export_roadside_survey.bat", subs, "bat" )
                subprocess.run(f, capture_output=False)
                
                # Export de la table des interviews terrain
                s = "SELECT id_interview, question, valeur \
                     FROM (\
                         SELECT reponse_num.id_interview, question.nom as question, reponse_num.valeur::character varying, questionnaire.ordre \
                         FROM "+survey_schema+".questionnaire JOIN "+survey_schema+".question on (questionnaire.id_question = question.id) \
                                                              JOIN "+survey_schema+".reponse_num on (reponse_num.id_question = question.id) \
                         WHERE questionnaire.id_point_enq_terrain=ANY(ARRAY"+str(points_enq_terrain)+") \
                         UNION \
                         SELECT reponse_texte.id_interview, question.nom as question, reponse_texte.valeur, questionnaire.ordre \
                         FROM "+survey_schema+".questionnaire JOIN "+survey_schema+".question on (questionnaire.id_question = question.id) \
                                                              JOIN "+survey_schema+".reponse_texte on (reponse_texte.id_question = question.id) \
                         WHERE questionnaire.id_point_enq_terrain=ANY(ARRAY"+str(points_enq_terrain)+") \
                     ) q \
                     ORDER BY id_interview, ordre"
                df = pandas.read_sql(s, db)
                pivot = pandas.pivot_table(df, index=["id_interview"], columns=["question"], values=["valeur"], fill_value = "N", aggfunc = lambda x: ' '.join(x))
                pivot.columns = [j for i, j in pivot.columns]
                
                s = "SELECT campagne_enq.nom as campagne, \
                            point_enq_terrain.code_poste_ini as code_poste, \
                            point_enq_terrain.num_point_ini as num_point, \
                            interview.id as id_interview, \
                            interview.id_itw_ini as id_itw, \
                            interview.per_hor, \
                            interview.vl_pl, \
                            interview.lieu_orig, \
                            interview.lieu_dest, \
                            interview.type_lieu_orig, \
                            interview.type_lieu_dest, \
                            interview.coef_pe, \
                            interview.coef_joe \
                     FROM "+survey_schema+".interview join "+survey_schema+".point_enq_terrain on (interview.id_point_enq_terrain = point_enq_terrain.id) \
                                                      join "+survey_schema+".campagne_enq on (campagne_enq.id = point_enq_terrain.id_campagne_enq) \
                     WHERE point_enq_terrain.id = ANY(ARRAY"+str(points_enq_terrain)+")"
                df = pandas.read_sql(s, db)
                df = pandas.merge(df, pivot, 'left', on = ["id_interview"])
                
                if (zonage):
                    df = df.set_index("id_interview") 
                    df["code_zone_orig"] = numpy.nan
                    df["code_zone_dest"] = numpy.nan
                    s = "SELECT DISTINCT id, millesime FROM "+survey_schema+".point_enq_terrain WHERE "+filtre_points_enq
                    q = QtSql.QSqlQuery(db1)
                    q.exec_(unicode(s))
                    while q.next():
                        s2 = "WITH codes_zones_orig AS ( \
                                SELECT interview.id, zone_orig.code_zone as code_zone_orig \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_orig = geo_orig.code_pays) \
															     JOIN "+matrix_schema+".zone zone_orig ON (zone_orig.prec_geo <= interview.type_lieu_orig AND st_within(geo_orig.geom_point, zone_orig.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_orig = 10 AND geo_orig.type_lieu = 1 AND zone_orig.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_orig.code_zone as code_zone_orig \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_orig = geo_orig.code_zone) \
															     JOIN "+matrix_schema+".zone zone_orig ON (zone_orig.prec_geo <= interview.type_lieu_orig AND st_within(geo_orig.geom_point, zone_orig.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_orig/10 = 2 AND geo_orig.type_lieu = 2 AND zone_orig.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_orig.code_zone as code_zone_orig \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_orig = geo_orig.code_com) \
															     JOIN "+matrix_schema+".zone zone_orig ON (zone_orig.prec_geo <= interview.type_lieu_orig AND st_within(geo_orig.geom_point, zone_orig.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_orig = 30 AND geo_orig.type_lieu = 3 AND zone_orig.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_orig.code_zone as code_zone_orig \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_orig = geo_orig.code_pole) \
															     JOIN "+matrix_schema+".zone zone_orig ON (zone_orig.prec_geo <= interview.type_lieu_orig AND st_within(geo_orig.geom_point, zone_orig.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_orig = 40 AND geo_orig.type_lieu = 4 AND zone_orig.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_orig.code_zone as code_zone_orig \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_orig = geo_orig.code_voie) \
															     JOIN "+matrix_schema+".zone zone_orig ON (zone_orig.prec_geo <= interview.type_lieu_orig AND st_within(geo_orig.geom_point, zone_orig.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_orig = 50 AND geo_orig.type_lieu = 5 AND zone_orig.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_orig.code_zone as code_zone_orig \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_orig = geo_orig.code_adr) \
															     JOIN "+matrix_schema+".zone zone_orig ON (zone_orig.prec_geo <= interview.type_lieu_orig AND st_within(geo_orig.geom_point, zone_orig.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_orig = 60 AND geo_orig.type_lieu = 6 AND zone_orig.id_zonage = "+str(id_zonage)+" \
                              ), codes_zones_dest AS ( \
                                SELECT interview.id, zone_dest.code_zone as code_zone_dest \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_dest = geo_orig.code_pays) \
															     JOIN "+matrix_schema+".zone zone_dest ON (zone_dest.prec_geo <= interview.type_lieu_dest AND st_within(geo_orig.geom_point, zone_dest.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_dest = 10 AND geo_orig.type_lieu = 1 AND zone_dest.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_dest.code_zone as code_zone_dest \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_dest = geo_orig.code_zone) \
															     JOIN "+matrix_schema+".zone zone_dest ON (zone_dest.prec_geo <= interview.type_lieu_dest AND st_within(geo_orig.geom_point, zone_dest.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_dest/10 = 2 AND geo_orig.type_lieu = 2 AND zone_dest.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_dest.code_zone as code_zone_dest \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_dest = geo_orig.code_com) \
															     JOIN "+matrix_schema+".zone zone_dest ON (zone_dest.prec_geo <= interview.type_lieu_dest AND st_within(geo_orig.geom_point, zone_dest.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_dest = 30 AND geo_orig.type_lieu = 3 AND zone_dest.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_dest.code_zone as code_zone_dest \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_dest = geo_orig.code_pole) \
															     JOIN "+matrix_schema+".zone zone_dest ON (zone_dest.prec_geo <= interview.type_lieu_dest AND st_within(geo_orig.geom_point, zone_dest.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_dest = 40 AND geo_orig.type_lieu = 4 AND zone_dest.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_dest.code_zone as code_zone_dest \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_dest = geo_orig.code_voie) \
															     JOIN "+matrix_schema+".zone zone_dest ON (zone_dest.prec_geo <= interview.type_lieu_dest AND st_within(geo_orig.geom_point, zone_dest.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_dest = 50 AND geo_orig.type_lieu = 5 AND zone_dest.id_zonage = "+str(id_zonage)+" \
                                UNION \
                                SELECT interview.id, zone_dest.code_zone as code_zone_dest \
                                FROM "+survey_schema+".interview JOIN "+ref_schema+".n_geographie_"+str(q.value(1))+" geo_orig ON (interview.lieu_dest = geo_orig.code_adr) \
															     JOIN "+matrix_schema+".zone zone_dest ON (zone_dest.prec_geo <= interview.type_lieu_dest AND st_within(geo_orig.geom_point, zone_dest.geom)) \
                                WHERE interview.id_point_enq_terrain = "+str(q.value(0))+" AND interview.type_lieu_dest = 60 AND geo_orig.type_lieu = 6 AND zone_dest.id_zonage = "+str(id_zonage)+" \
                              ) \
                              SELECT coalesce(codes_zones_orig.id, codes_zones_dest.id) as id_interview, codes_zones_orig.code_zone_orig, codes_zones_dest.code_zone_dest \
                              FROM codes_zones_orig FULL JOIN codes_zones_dest ON (codes_zones_orig.id = codes_zones_dest.id)"
                        geo = pandas.read_sql(s2, db)
                        geo = geo.set_index("id_interview")
                        df.update(geo)
                else:
                    # Suppression de la colonne "id_interview"
                    del df["id_interview"]
                # Export dans un fichier CSV
                df.to_csv(os.path.dirname(export_zip)+"/"+TEMP_TABLE_ITW_TERRAIN+".csv", index = False, header = True, sep = ";", encoding = "utf-8")
                
                # Export de la table des comptages manuels
                s = "SELECT id_point_enq_terrain, per, \
                            CASE WHEN ARRAY[veh, immat] = ARRAY[3, 0]::smallint[] THEN 'vl' \
                                 WHEN ARRAY[veh, immat] = ARRAY[3, 1]::smallint[] THEN 'vl_fr' \
                                 WHEN ARRAY[veh, immat] = ARRAY[3, 2]::smallint[] THEN 'vl_et' \
                                 WHEN ARRAY[veh, immat] = ARRAY[4, 0]::smallint[] THEN 'cc' \
                                 WHEN ARRAY[veh, immat] = ARRAY[4, 1]::smallint[] THEN 'cc_fr' \
                                 WHEN ARRAY[veh, immat] = ARRAY[4, 2]::smallint[] THEN 'cc_et' \
                                 WHEN ARRAY[veh, immat] = ARRAY[2, 0]::smallint[] THEN 'vl_cc' \
                                 WHEN ARRAY[veh, immat] = ARRAY[1, 0]::smallint[] THEN 'vl_cc_vul' \
                                 WHEN ARRAY[veh, immat] = ARRAY[5, 0]::smallint[] THEN 'vul' \
                                 WHEN ARRAY[veh, immat] = ARRAY[5, 1]::smallint[] THEN 'vul_fr' \
                                 WHEN ARRAY[veh, immat] = ARRAY[5, 2]::smallint[] THEN 'vul_et' \
                                 WHEN ARRAY[veh, immat] = ARRAY[11, 0]::smallint[] THEN '2rm' \
                                 WHEN ARRAY[veh, immat] = ARRAY[11, 1]::smallint[] THEN '2rm_fr' \
                                 WHEN ARRAY[veh, immat] = ARRAY[11, 2]::smallint[] THEN '2rm_et' \
                                 WHEN ARRAY[veh, immat] = ARRAY[12, 0]::smallint[] THEN 'vl_hors' \
                                 WHEN ARRAY[veh, immat] = ARRAY[6, 0]::smallint[] THEN 'pl' \
                                 WHEN ARRAY[veh, immat] = ARRAY[10, 0]::smallint[] THEN 'pl_sans_tmd' \
                                 WHEN ARRAY[veh, immat] = ARRAY[10, 1]::smallint[] THEN 'pl_fr_sans_tmd' \
                                 WHEN ARRAY[veh, immat] = ARRAY[10, 2]::smallint[] THEN 'pl_et_sans_tmd' \
                                 WHEN ARRAY[veh, immat] = ARRAY[9, 0]::smallint[] THEN 'pl_tmd' \
                                 WHEN ARRAY[veh, immat] = ARRAY[9, 1]::smallint[] THEN 'pl_fr_tmd' \
                                 WHEN ARRAY[veh, immat] = ARRAY[9, 2]::smallint[] THEN 'pl_et_tmd' \
                                 WHEN ARRAY[veh, immat] = ARRAY[7, 0]::smallint[] THEN 'pl_2_3_ess' \
                                 WHEN ARRAY[veh, immat] = ARRAY[7, 1]::smallint[] THEN 'pl_fr_2_3_ess' \
                                 WHEN ARRAY[veh, immat] = ARRAY[7, 2]::smallint[] THEN 'pl_et_2_3_ess' \
                                 WHEN ARRAY[veh, immat] = ARRAY[8, 0]::smallint[] THEN 'pl_4_ess_plus' \
                                 WHEN ARRAY[veh, immat] = ARRAY[8, 1]::smallint[] THEN 'pl_fr_4_ess_plus' \
                                 WHEN ARRAY[veh, immat] = ARRAY[8, 2]::smallint[] THEN 'pl_et_4_ess_plus' \
                                 WHEN ARRAY[veh, immat] = ARRAY[13, 0]::smallint[] THEN 'bus_cars' \
                                 WHEN ARRAY[veh, immat] = ARRAY[14, 0]::smallint[] THEN 'tracteurs' \
                                 WHEN ARRAY[veh, immat] = ARRAY[15, 0]::smallint[] THEN 'veh_hors' \
                            END AS type_name, \
                            trafic \
                    FROM "+survey_schema+".cpt_manuel"
                df = pandas.read_sql(s, db)
                pivot = pandas.pivot_table(df, index=["id_point_enq_terrain", "per"], columns=["type_name"], values=["trafic"], aggfunc = 'sum')
                pivot.columns = [j for i, j in pivot.columns]
                pivot.to_csv(os.path.dirname(export_zip)+"/"+TEMP_TABLE_CPT_MANUEL+".csv", index = False, header = True, sep = ";", encoding = "utf-8")
                
                # Zipage des fichiers
                files = []
                for f in [TEMP_TABLE_CPT_AUTO, TEMP_TABLE_CPT_MANUEL, TEMP_TABLE_ITW_TERRAIN, TEMP_TABLE_QUEST_TERRAIN, TEMP_TABLE_CODIF, TEMP_TABLE_ITW_FICTIVE]:
                    files.append(f+".csv")
                for f in [TEMP_TABLE_POINT_CPT_AUTO, TEMP_TABLE_POINT_ENQ_TERRAIN, TEMP_TABLE_POINT_ENQ_FICTIF]:
                    files.append(f+".shp")
                    files.append(f+".dbf")
                    files.append(f+".prj")
                    files.append(f+".cpg")
                    files.append(f+".shx")
                if files!=[] and os.path.isdir(export_zip) == False:
                    zip=zipfile.ZipFile(export_zip+".zip",'w',zipfile.ZIP_DEFLATED)        
                for file in files:
                    zip.write(os.path.dirname(export_zip)+"/"+file, file)
                    os.remove(os.path.dirname(export_zip)+"/"+file)
                zip.close()
        
        return {}

    def shortHelpString(self):
        return self.tr("""Module d'export de données d'enquêtes OD routières, au format standard Cerema.
        
        - Connexion base de données PostGIS : choisir une connexion PostGIS vers la base contenant les enquêtes à exporter.
        - Schéma relationnel contenant les données d'enquête : précisez le schéma contenant la base Géoflux relationnelle dont vous souhaitez extraire des données.
        - Filtre de la table des points d'enquête : Donnez ici le filtre à appliquer pour choisir les points d'enquête à exporter. Le filtre doit être écrit comme une clause WHERE à appliquer sur la table des points d'enquête.
        Exemples : pour exporter les points 1, 10 et 30 : "id =1 or id = 10 or id = 30", pour exporter les points de la campagne d'enquêtes 10 : "id_campagne_enq = 10", etc.
        - Affecter les interviews à un zonage ? Si cette option est cochée, la procédure essaiera d'affecter automatiquement une zone du zonage précisé par le paramètre "Identifiant du zonage" à chaque origine et destination de la base des interviews.
        - Si l'option "Affecter les interviews à un zonage" est cochée, précisez dans quel schéma trouver les données de référentiel géographique qui permettront l'affectation automatique ;
        - Si l'option "Affecter les interviews à un zonage" est cochée, précisez dans quel schéma trouver les données de zonage ;
        - Si l'option "Affecter les interviews à un zonage" est cochée, précisez l'identifiant du zonage à utiliser ; 
        - Exporter dans un schéma PostgreSQL : Deux options d'export existent
        \t- vers un schéma de travail de la base PostGIS (passage du format relationnel à des tables "à plat") ou 
        \t- vers un fichier .zip contenant les fichiers .csv et .shp. 
        Si cette case est cochée, c'est la première option qui sera utilisée, sinon c'est la seconde.
        - Schéma PostgreSQL d'export (avec droits en écriture) : si les données doivent être exportées vers un schéma de travail de la base PostGIS, précisez le ici.
        - Fichier zip d'export : si les données doivent être exportées vers un fichier .zip, précisez le ici.
        - Fichier de log de psql : fichier contenant les messages renvoyés par l'utilitaire psql lors de l'exécution des procédures SQL. 
        """)
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "export_roadside_survey"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Exporter enquêtes OD routières"))

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Exporter des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "export_data"

    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_export.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return ExportRoadsideSurvey()
