# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from processing.tools import postgis
import zipfile
import csv
import processing
import psycopg2

from .tools.psqlloader import *
from .tools.functions import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ExportZoning(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE' 
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    TO_DB = 'TO_DB'
    EXPORT_SCHEMA = 'EXPORT_SCHEMA'
    EXPORT_ZIP = 'EXPORT_ZIP'
    ID_ZONAGE = 'ID_ZONAGE'
    LOGFILE = 'LOGFILE'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostGIS')
        )
        db_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString(
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel contenant les données de zonage et de matrices"), 
            '', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE,
                self.tr(unicode("Identifiant du zonage")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.EXPORT_ZIP, 
                self.tr(unicode("Fichier zip d'export")),
                optional = True, 
                fileFilter = 'ZIP files (*.zip)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.TO_DB, 
                self.tr(unicode("Exporter dans un schéma PostgreSQL")), 
                True,
                False
            )
        )
        
        export_schema_param = QgsProcessingParameterString(
            self.EXPORT_SCHEMA,
            self.tr("Schéma PostgreSQL d'export (avec droits en écriture)"), 
            '', 
            False, 
            True
        )
        export_schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper', 'connection_param': self.DATABASE}})
        self.addParameter(export_schema_param)
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log de PSQL'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        
        # QtSql connexion
        db1 = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db1.setHostName(uri.host())
        db1.setPort(int(uri.port()))
        db1.setDatabaseName(uri.database())
        db1.setUserName(uri.username())
        db1.setPassword(uri.password())
        ok = db1.open()
        
        # Panda connection
        db = psycopg2.connect("dbname = '"+str(uri.database())+"' user = '"+str(uri.username())+"' host = '"+str(uri.host())+"' port = '"+str(uri.port())+"' password = '"+str(uri.password())+"'")
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context)
        export_schema = self.parameterAsString(parameters, self.EXPORT_SCHEMA, context)
        export_zip = os.path.splitext(self.parameterAsFileOutput(parameters, self.EXPORT_ZIP, context))[0]
        to_db = self.parameterAsBoolean(parameters, self.TO_DB, context)
        id_zonage = self.parameterAsInt(parameters, self.ID_ZONAGE, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        if (ok):
            s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_zonage)
            q = QtSql.QSqlQuery(db1)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_zonage)+""" n'existe pas.\n""") )
            
            if (to_db and export_schema == ""):
                raise QgsProcessingException( self.tr("""Précisez le schéma vers lequel exporter le zonage (vous devez disposer des droits d'écriture sur ce schéma)\n""") )
            if (not to_db and export_zip == ""):
                raise QgsProcessingException( self.tr("""Précisez le fichier zip vers lequel exporter le zonage""") )
            
            if (to_db): # Export vers un schéma de travail en base de données
                if (export_zip != ""):
                    feedback.pushInfo(self.tr("L'export est réalisé dans la base de données, le fichier zip mentionné n'est pas pris en compte. Pour exporter vers un fichier zip, décochez l'option 'Exporter dans un schéma PostgreSQL'."))
                ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
                subs = {}
                subs["matrix_schema"] = matrix_schema
                subs["export_schema"] = export_schema
                subs["id_zonage"] = str(id_zonage)
                sqlfile = pluginPath+"/algorithms/sql/export_zoning.sql"
                if (os.path.isfile(sqlfile)):
                    ploader.set_from_template(sqlfile, subs)
                    ploader.load()
            
            else: # Export vers un fichier zip
                subs = {}
                subs["dir_path"] = os.path.dirname(export_zip)
                subs["user"] = uri.username()
                subs["host"] = uri.host()
                subs["port"] = str(uri.port())
                subs["db_name"] = uri.database()
                subs["matrix_schema"] = matrix_schema
                subs["id_zonage"] = str(id_zonage)
                subs["pgsql2shp_exe"] = "\""+PGSQL2SHP_EXE+"\""
                subs["psql_exe"] = "\""+PSQL_EXE+"\""
                f = set_file_from_template( pluginPath+"/algorithms/sql/export_zoning.bat", subs, "bat" )
                subprocess.run(f, capture_output=False)
                
                # Zippage des fichiers
                files = []
                for f in ["zonage_"+str(id_zonage)]:
                    files.append(f+".shp")
                    files.append(f+".dbf")
                    files.append(f+".prj")
                    files.append(f+".cpg")
                    files.append(f+".shx")
                if files!=[] and os.path.isdir(export_zip) == False:
                    zip=zipfile.ZipFile(export_zip+".zip",'w',zipfile.ZIP_DEFLATED)        
                for file in files:
                    zip.write(os.path.dirname(export_zip)+"/"+file, file)
                    os.remove(os.path.dirname(export_zip)+"/"+file)
                zip.close()
        
        return {}

    def shortHelpString(self):
        return self.tr("""Module d'export de données de zonage
        
        - Connexion base de données PostGIS : choisir une connexion PostGIS vers la base contenant les enquêtes à exporter.
        - Schéma relationnel contenant les données de zonage et de matrice : précisez le schéma contenant la base Géoflux relationnelle dont vous souhaitez extraire des données.
        - Identifiant du zonage à exporter : colonne "id" de la table zonage du schéma relationnel ;
        - Exporter dans un schéma PostgreSQL : Deux options d'export existent
        \t- vers un schéma de travail de la base PostGIS (passage du format relationnel à des tables "à plat") ou 
        \t- vers un fichier .zip contenant les fichiers qui composent le shape. 
        Si cette case est cochée, c'est la première option qui sera utilisée, sinon c'est la seconde.
        - Schéma PostgreSQL d'export (avec droits en écriture) : si les données doivent être exportées vers un schéma de travail de la base PostGIS, précisez le ici.
        - Fichier zip d'export : si les données doivent être exportées vers un fichier .zip, précisez le ici.
        - Fichier de log de psql : fichier contenant les messages renvoyés par l'utilitaire psql lors de l'exécution des procédures SQL. 
        """)
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "export_zoning"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Exporter zonage"))

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Exporter des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "export_data"

    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_export.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return ExportZoning()
