# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from qgis import processing

from .tools.psqlloader import *
from .tools.config import *

from processing.tools import postgis
import csv

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ImportZoningMapping(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    DATABASE = 'DATABASE'
    TEMP_SCHEMA = 'TEMP_SCHEMA'
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    ID_ZONAGE = 'ID_ZONAGE'
    ID_MACROZONAGE = 'ID_MACROZONAGE'
    FICHIER_CORRESP = 'FICHIER_CORRESP'
    COL_CODE_ZONE = 'COL_CODE_ZONE'
    COL_CODE_MACROZONE = 'COL_CODE_MACROZONE'
    COL_PART = 'COL_PART' 
    LOGFILE = 'LOGFILE'
    OUTPUT = 'OUTPUT'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.TEMP_SCHEMA,
            self.tr("Schéma d'écriture temporaire"), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString (
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel de stockage des zonages et des matrices "), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE,
                self.tr(unicode("Identifiant du zonage")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_MACROZONAGE,
                self.tr('Identifiant du macrozonage'), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_CORRESP,
                self.tr("Fichier des correspondances (.csv)"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'CSV files (*.csv)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr("Fichier de log"),
                defaultValue = "", 
                optional = False, 
                fileFilter = "Log files (*.log)"
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context) 
        uri = postgis.uri_from_name(connection) 
        
        # QtSql connexion
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
                
        temp_schema = self.parameterAsString(parameters, self.TEMP_SCHEMA, context) 
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context) 
        id_zonage = self.parameterAsInt(parameters, self.ID_ZONAGE, context)
        id_macrozonage = self.parameterAsInt(parameters, self.ID_MACROZONAGE, context)
        file = self.parameterAsFile(parameters, self.FICHIER_CORRESP, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        if (ok):
            s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_zonage)
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_zonage)+""" n'existe pas.\n""") )
            
            s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_macrozonage)
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_macrozonage)+""" n'existe pas.\n""") )
            
            if (file != ""): 
                with open(file, 'r', newline='') as csvfile:
                    reader = csv.DictReader(csvfile, delimiter = ';', quotechar='"')
                    lst = [value for value in ["code_zone", "code_macrozone", "part_zone"] if value not in reader.fieldnames]
                    if (lst != []):
                        raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des correspondances, colonne(s) """+str(lst)+""" manquante(s).\n""") )
                    else:
                        s="CREATE TABLE "+temp_schema+".corresp_zones_import ( code_zone character varying, code_macrozone character varying, part_zone real); "
                        print(s)
                        q = QtSql.QSqlQuery(db)
                        q.exec_(unicode(s))
                        for row in reader:
                            s="INSERT INTO "+temp_schema+".corresp_zones_import ( code_zone, code_macrozone, part_zone ) \
                               VALUES ('"+str(row['code_zone'])+"', '"+str(row['code_macrozone'])+"', "+str(row['part_zone'])+"); "
                            q = QtSql.QSqlQuery(db)
                            q.exec_(unicode(s))
            
            ret=False
            ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
            subs = {}
            subs['id_zonage'] = str(id_zonage)
            subs['id_macrozonage'] = str(id_macrozonage)
            subs['matrix_schema'] = matrix_schema
            subs['temp_schema'] = temp_schema
            sqlfile = pluginPath+"/algorithms/sql/import_zoning_mapping.sql"
            if (os.path.isfile(sqlfile)):
                ploader.set_from_template(sqlfile, subs)
                ret = ploader.load()
        
        return {self.OUTPUT: ret}     

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_zoning_mapping"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Importer correspondance zonage - macrozonage dans la base relationnelle"))
    
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Importer des données dans la base"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_import.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Module d'import de fichier de correspondance entre zonage et macrozonage dans le schéma de travail de la base Géoflux
        Seuls les couples de zones ayant une intersection non nulle seront importés. 
            """)
    
    def createInstance(self):
        return ImportZoningMapping()
