# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from PyQt5 import QtSql
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from processing.tools import postgis
import csv
import processing

from .tools.psqlloader import *
from .tools.functions import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ImportRoadsideSurvey(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    DATABASE = 'DATABASE' 
    SCHEMA_DEST = 'SCHEMA_DEST'
    SCHEMA_SOURCE = 'SCHEMA_SOURCE'
    SCHEMA_GEO = 'SCHEMA_GEO'
    NOM_CAMPAGNE = 'NOM_CAMPAGNE' 
    GESTIONNAIRE = 'GESTIONNAIRE'
    IGNORE_CODIF = 'IGNORE_CODIF'
    TEST = 'TEST'
    VOIE_ADR = 'VOIE_ADR'
    PER_AG_CPT_AUTO = 'PER_AG_CPT_AUTO'
    PER_AG_CPT_MAN = 'PER_AG_CPT_MAN'
    LOGFILE = 'LOGFILE'
    OUTPUT1 = 'OUTPUT1'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_source_param = QgsProcessingParameterString(
            self.SCHEMA_SOURCE,
            self.tr('Schéma source (base à plat, temporaire)'), '', False, False)
        schema_source_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_source_param)
        
        schema_dest_param = QgsProcessingParameterString(
            self.SCHEMA_DEST,
            self.tr('Schéma de destination (base relationnelle)'), 'o_geoflux_survey', False, False)
        schema_dest_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_dest_param)
        
        schema_geo_param = QgsProcessingParameterString(
            self.SCHEMA_GEO,
            self.tr('Schéma des référentiels géographiques'), 'o_geoflux_ref', False, False)
        schema_geo_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_geo_param)
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.IGNORE_CODIF,
                self.tr(unicode("Ignorer les différences de codifications sur des questions de même nom")),
                True,
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.NOM_CAMPAGNE,
                self.tr(unicode("Nom de la campagne d'enquête à laquelle rattacher les données")), 
                '', 
                False, 
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.GESTIONNAIRE,
                self.tr(unicode("Code du gestionnaire des données à intégrer")), 
                QgsProcessingParameterNumber.Integer, 
                1, 
                1
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.TEST,
                self.tr(unicode("Tester l'import sans le réaliser")),
                True,
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.VOIE_ADR,
                self.tr(unicode("Le fichier d'interviews contient des codifications d'origines et destinations à la voie ou à l'adresse.")),
                False,
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PER_AG_CPT_AUTO,
                self.tr(unicode("Période d'agrégation des données de comptages automatiques (en minutes)")), 
                ['15', '30', '60'],
                allowMultiple = False, 
                defaultValue = 2,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PER_AG_CPT_MAN,
                self.tr(unicode("Période d'agrégation des données de comptages manuels (en minutes)")), 
                ['15', '30', '60'],
                allowMultiple = False, 
                defaultValue = 0,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log PSQL'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
        
    def processAlgorithm(self, parameters, context, feedback):
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
        schema_dest = self.parameterAsString(parameters, self.SCHEMA_DEST, context) 
        schema_source = self.parameterAsString(parameters, self.SCHEMA_SOURCE, context) 
        schema_geo = self.parameterAsString(parameters, self.SCHEMA_GEO, context)
        ignore_codif = self.parameterAsBoolean(parameters, self.IGNORE_CODIF, context)
        test = self.parameterAsBoolean(parameters, self.TEST, context) 
        voie_adr = self.parameterAsBoolean(parameters, self.VOIE_ADR, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        per_ag_cpt_auto = PER_AG[self.parameterAsInt(parameters, self.PER_AG_CPT_AUTO, context)]
        per_ag_cpt_man = PER_AG[self.parameterAsInt(parameters, self.PER_AG_CPT_MAN, context)]
        
        nom_campagne = self.parameterAsString(parameters, self.NOM_CAMPAGNE, context) 
        gestionnaire = self.parameterAsString(parameters, self.GESTIONNAIRE, context) 
        
        # Teste si les tables attendues se trouvent dans le schéma source
        tables = missing_mandatory_tables(db, schema_source, MANDATORY_TABLES)
        if tables != []:
            raise QgsProcessingException(self.tr("Tables manquantes dans le schéma "+schema_source+" : "+str(tables)))
        
        # Teste si les tables contiennent les colonnes attendues
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT, QUEST_MANDATORY_COL)
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+"' : "+str(columns)))
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_CODIF+SUFFIXE_IMPORT, CODIF_MANDATORY_COL)
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+"' : "+str(columns)))
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT, POINT_CPT_AUTO_MANDATORY_COL)
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT+"' : "+str(columns)))
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT, POINT_ENQ_MANDATORY_COL)
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+"' : "+str(columns)))
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT, CPT_MANUEL_MANDATORY_COL)
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT+"' : "+ str(columns)))
        columns1 = missing_mandatory_columns(db, schema_source, TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT, CPT_MANUEL_MANDATORY_COL_OPT1)
        columns2 = missing_mandatory_columns(db, schema_source, TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT, CPT_MANUEL_MANDATORY_COL_OPT2)
        if (columns1 != []) and (columns2 != []):
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT+"' : "+ str(columns1)+" ou "+str(columns2)))
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT, CPT_AUTO_MANDATORY_COL)
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT+"' : "+ str(columns)))
        columns = missing_mandatory_columns(db, schema_source, TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT, ITW_MANDATORY_COL) 
        if columns != []:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table '"+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+"' : "+ str(columns)))
        
        # Crée les colonnes supplémentaires pour faire les contrôles
        ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
        subs = {}
        subs['schema_source'] = schema_source
        subs['table_interview'] = TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT
        sqlfile = pluginPath+"/algorithms/sql/pre_import_roadside_survey.sql"
        if (os.path.isfile(sqlfile)):
            ploader.set_from_template(sqlfile, subs)
            ploader.load()
        
        # Teste si de nouvelles questions doivent être créées dans la base
        s = "WITH q AS ( \
                SELECT DISTINCT champ \
                FROM "+schema_source+"."+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+" \
                EXCEPT \
                SELECT nom \
                FROM "+schema_dest+".question \
                EXCEPT \
                SELECT unnest(ARRAY["+str(QUESTIONS_TO_DELETE)+"]) \
             ) \
             SELECT q.champ, string_agg("+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".modalite || ' - ' || "+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".libelle, ' | ' order by "+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".modalite) as codif \
             FROM "+schema_source+"."+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+" RIGHT JOIN q ON (btrim("+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".champ, ' ') = btrim(q.champ, ' ')) \
             WHERE lower("+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".controle) = 'codif' \
             GROUP BY q.champ"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if q.size()>0:
            while q.next():
                question = q.value(0)
                codif = pg_array2py_str_list(q.value(1))
                s2 = "La question "+q.value(0)+" va être ajoutée à la base "
                if (q.value(1) != None):
                    s2 = s2+"avec la codification : "+q.value(1)
                s2 = s2+"."
                feedback.pushInfo(self.tr(s2))
        else:
            feedback.pushInfo(self.tr("Les questions du questionnaire sont déjà toutes déclarées dans la base"))
        
        # Teste s'il existe des questions de même nom mais de codifications différentes entre la base et les données à importer
        s="WITH nouvelles_codif AS \
            (\
                SELECT "+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".champ, array_agg(array_to_string(array["+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".modalite, "+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".libelle], '-;-') order by "+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".modalite) as codif \
                FROM "+schema_source+"."+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+" JOIN "+schema_source+"."+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+" ON (btrim("+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".champ, ' ') = btrim("+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+".champ, ' ')) \
                WHERE lower("+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".controle) = 'codif' \
                GROUP BY "+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+".champ \
            ), codif_existantes AS \
            (\
                SELECT question.nom, array_agg(array_to_string(array[codif.code_modalite, codif.libelle], '-;-') order by codif.code_modalite) as codif\
                FROM "+schema_dest+".question JOIN "+schema_dest+".codif ON (codif.id_question = question.id)\
                GROUP BY question.nom\
            ), codif_divergentes AS\
            (\
                SELECT nouvelles_codif.champ, nouvelles_codif.codif as nouvelle_codif, codif_existantes.codif as codif_existante \
                FROM codif_existantes join nouvelles_codif on (codif_existantes.nom = nouvelles_codif.champ)\
                where codif_existantes.codif != nouvelles_codif.codif\
            ), dev_nouvelles_codif AS \
            (\
                SELECT codif_divergentes.champ, (string_to_array(a, '-;-'))[1] as code_modalite, (string_to_array(a, '-;-'))[2] as libelle\
                FROM codif_divergentes, unnest(codif_divergentes.nouvelle_codif) a\
            ), dev_codif_existantes AS\
            (\
                SELECT codif_divergentes.champ, (string_to_array(a, '-;-'))[1] as code_modalite, (string_to_array(a, '-;-'))[2] as libelle\
                FROM codif_divergentes, unnest(codif_divergentes.codif_existante) a\
            )\
            SELECT row_number() over() as id, \
                   coalesce(dev_codif_existantes.champ, dev_nouvelles_codif.champ) as champ, \
                   dev_codif_existantes.code_modalite as modalite_existante, \
                   dev_codif_existantes.libelle as libelle_existant, \
                   dev_nouvelles_codif.code_modalite as nouvelle_modalite, \
                   dev_nouvelles_codif.libelle as nouveau_libelle\
            FROM dev_nouvelles_codif FULL JOIN dev_codif_existantes \
                ON (dev_nouvelles_codif.champ = dev_codif_existantes.champ AND dev_nouvelles_codif.code_modalite = dev_codif_existantes.code_modalite) \
            ORDER BY coalesce(dev_codif_existantes.champ, dev_nouvelles_codif.champ), dev_codif_existantes.code_modalite, dev_nouvelles_codif.code_modalite"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        
        if (q.size() > 0) and (not ignore_codif):
            s="DROP TABLE IF EXISTS "+schema_source+".codif_divergentes; CREATE TABLE "+schema_source+".codif_divergentes AS ("+s+"); \
               ALTER TABLE "+schema_source+".codif_divergentes ADD CONSTRAINT codif_divergentes_pkey PRIMARY KEY(id);"
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            
            uri.setDataSource(schema_source, "codif_divergentes", None, "", "")            
            layer = QgsVectorLayer(uri.uri(), "Codifications divergentes", "postgres")
            if not layer.isValid():
                raise QgsProcessingException(self.tr("Couche codif_divergentes invalide."))
            context.temporaryLayerStore().addMapLayer(layer)
            context.addLayerToLoadOnCompletion(layer.id(), QgsProcessingContext.LayerDetails("", context.project(), self.OUTPUT1))
            raise QgsProcessingException(self.tr("\nIl existe des codifications divergentes avec le contenu de la base (voir table 'codif_divergentes'). Vérifiez si elles peuvent être confondues avec celles de la base. \
            Si oui, relancez l'import en cochant la case 'Ignorer les variations de codifications'. Dans le cas contraire, créez des questions avec un nom différent pour corriger l'erreur. "))
        else:
            feedback.pushInfo(self.tr("\nPas de conflits sur les codifications. \n")) 
        
        # Teste quelles colonnes non obligatoires de la table des interviews seront importées
        interview_columns = table_columns(db, schema_source, TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT)
        interview_non_mandatory_columns = list(set(interview_columns) - set(QUESTIONS_TO_DELETE))
        s="SELECT "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".code_poste, "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".num_point, array_agg(champ order by champ) as champs, "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".millesime \
           FROM "+schema_source+"."+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+" JOIN "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" \
           ON ("+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+".code_poste = "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".code_poste AND "+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+".num_point = "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".num_point) \
           GROUP BY "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".code_poste, "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".num_point, "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".millesime "
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        while q.next():
            questions = pg_array2py_str_list(q.value(2))
            missing_questions = list( set(interview_non_mandatory_columns) - set(questions) )
            if missing_questions != []:
                feedback.pushInfo(self.tr("\nPour le point d'enquête ("+str(q.value(0))+", "+str(q.value(1))+") : \n - Les questions suivantes de la base d'enquête seront ignorées : "+str(missing_questions)+". En effet, elles ne sont pas obligatoires et ne figurent pas dans le questionnaire."))
            existing_questions = list( set(interview_non_mandatory_columns) - set(missing_questions) )
            if existing_questions != []:
                for c in existing_questions:
                    feedback.pushInfo(self.tr("- La question '"+c+"' va être prise en compte."))
            if (q.value(3) == None):
                raise QgsProcessingException(self.tr("Le millésime associé au point d'enquête ("+q.value(0)+", "+str(q.value(1))+") n'est pas défini. Cette information est indispensable pour contrôler la conformité des champs géographiques."))
            s2 = "SELECT array_agg(lieu order by lieu) FROM ( \
                    ( \
                        ( \
                            SELECT lieu_orig as lieu, type_lieu_orig as type_lieu \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_orig = 10 \
                            UNION \
                            SELECT lieu_dest, type_lieu_dest \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dest = 10 \
                            UNION \
                            SELECT lieu_trav, type_lieu_trav \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_trav = 10 \
                            UNION \
                            SELECT lieu_dom, type_lieu_dom \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dom = 10 \
                        ) \
                        EXCEPT \
                        ( \
                            SELECT code_pays, 10 \
                            FROM o_geoflux_ref.n_geographie_2021 \
                            WHERE type_lieu = 1 \
                        ) \
                    ) \
                    UNION \
                    ( \
                        ( \
                            SELECT lieu_orig, type_lieu_orig \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_orig = ANY(ARRAY[21, 22, 23]) \
                            UNION \
                            SELECT lieu_dest, type_lieu_dest \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dest = ANY(ARRAY[21, 22, 23]) \
                            UNION \
                            SELECT lieu_trav, type_lieu_trav \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_trav = ANY(ARRAY[21, 22, 23]) \
                            UNION \
                            SELECT lieu_dom, type_lieu_dom \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dom = ANY(ARRAY[21, 22, 23]) \
                        ) \
                        EXCEPT \
                        ( \
                            SELECT code_zone, CASE WHEN code_zone not like '%0' THEN 23 \
                                                   WHEN code_zone like '%0' and code_zone not like '%00' THEN 22 \
                                                   WHEN code_zone like '%00' THEN 21 \
                                              END \
                            FROM o_geoflux_ref.n_geographie_2021 \
                            WHERE type_lieu = 2 \
                        ) \
                    ) \
                    UNION \
                    ( \
                        ( \
                            SELECT lieu_orig, type_lieu_orig \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_orig = 30 \
                            UNION \
                            SELECT lieu_dest, type_lieu_dest \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dest = 30 \
                            UNION \
                            SELECT lieu_trav, type_lieu_trav \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_trav = 30 \
                            UNION \
                            SELECT lieu_dom, type_lieu_dom \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dom = 30 \
                        ) \
                        EXCEPT \
                        ( \
                            SELECT code_com, 30 \
                            FROM o_geoflux_ref.n_geographie_2021 \
                            WHERE type_lieu = 3 \
                        ) \
                    ) \
                    UNION \
                    ( \
                        ( \
                            SELECT lieu_orig, type_lieu_orig \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_orig = 40 \
                            UNION \
                            SELECT lieu_dest, type_lieu_dest \
                            FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                            WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(int(q.value(1)))+" AND red_valide and type_lieu_dest = 40 \
                        ) \
                        EXCEPT \
                        ( \
                            SELECT code_pole, 40 \
                            FROM o_geoflux_ref.n_geographie_2021 \
                            WHERE type_lieu = 4 \
                        ) \
                    )"
            if (voie_adr == False):
                s2 = s2+" ORDER BY 2, 1) q"
            else:
                s2 = s2+"UNION \
                            ( \
                                ( \
                                    SELECT lieu_orig, type_lieu_orig \
                                    FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                                    WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(q.value(1))+" AND red_valide and type_lieu_orig = 50 \
                                    UNION \
                                    SELECT lieu_dest, type_lieu_dest \
                                    FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                                    WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(q.value(1))+" AND red_valide and type_lieu_dest = 50 \
                                ) \
                                EXCEPT \
                                ( \
                                    SELECT code_voie, 50 \
                                    FROM o_geoflux_ref.n_geographie_2021 \
                                    WHERE type_lieu = 5 \
                                ) \
                            ) \
                            UNION \
                            ( \
                                ( \
                                    SELECT lieu_orig, type_lieu_orig \
                                    FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                                    WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(q.value(1))+" AND red_valide and type_lieu_orig = 60 \
                                    UNION \
                                    SELECT lieu_dest, type_lieu_dest \
                                    FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                                    WHERE code_poste = '"+q.value(0)+"' AND num_point ="+str(q.value(1))+" AND red_valide and type_lieu_dest = 60 \
                                ) \
                                EXCEPT \
                                ( \
                                    SELECT code_adr, 60 \
                                    FROM o_geoflux_ref.n_geographie_2021 \
                                    WHERE type_lieu = 6 \
                                ) \
                            ) \
                         ORDER BY 2, 1) q"
            q2 = QtSql.QSqlQuery(db)
            q2.exec_(unicode(s2))  
            if (q2.size()>0) and (q2.value(0)!=None):
                q2.next()
                raise QgsProcessingException(self.tr("- Les périmètres géographiques suivants n'ont pas été retrouvés dans le référentiel de millésime "+str(q.value(3))+" : "+str(q2.value(0))))
            else:
                feedback.pushInfo(self.tr("- Codifications géographiques conformes au référentiel"))
            
            s2 = "SELECT array_agg(lieu order by lieu) FROM \
                    ( \
                        ( \
                        SELECT port_embarq_dest \
                        FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                        WHERE code_poste = '"+q.value(0)+"' AND num_point "+str(q.value(1))+" AND red_valide \
                        UNION \
                        SELECT port_debarq_orig \
                        FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                        WHERE code_poste = '"+q.value(0)+"' AND num_point "+str(q.value(1))+" AND red_valide \
                        ) \
                        EXCEPT \
                        ( \
                        SELECT code_port \
                        FROM o_geoflux_ref.n_geographie_2021 \
                        WHERE type_lieu = 7 \
                        )\
                        ORDER BY 1 \
                    )"
            q2 = QtSql.QSqlQuery(db)
            q2.exec_(unicode(s2)) 
            if (q2.size()>0) and (q2.value(0)!=None):
                q2.next()
                raise QgsProcessingException(self.tr("- Les ports suivants n'ont pas été retrouvés dans le référentiel de millésime "+str(q.value(3))+" : "+str(q2.value(0))))
            else:
                feedback.pushInfo(self.tr("- Codifications des ports conformes au référentiel"))
                
            s2 = "SELECT array_agg(lieu order by lieu) FROM \
                    ( \
                        ( \
                        SELECT frontiere_dest \
                        FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                        WHERE code_poste = '"+q.value(0)+"' AND num_point "+str(q.value(1))+" AND red_valide \
                        UNION \
                        SELECT frontiere_orig \
                        FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" \
                        WHERE code_poste = '"+q.value(0)+"' AND num_point "+str(q.value(1))+" AND red_valide \
                        ) \
                        EXCEPT \
                        ( \
                        SELECT code_front \
                        FROM o_geoflux_ref.n_geographie_2021 \
                        WHERE type_lieu = 8 \
                        ) \
                        ORDER BY 1 \
                    )"
            q2 = QtSql.QSqlQuery(db)
            q2.exec_(unicode(s2)) 
            if (q2.size()>0) and (q2.value(0)!=None):
                q2.next()
                raise QgsProcessingException(self.tr("- Les points frontière suivants n'ont pas été retrouvés dans le référentiel de millésime "+str(q.value(3))+" : "+str(q2.value(0))))
            else:
                feedback.pushInfo(self.tr("- Codifications des points frontière conformes au référentiel"))

        # Teste si la campagne d'enquête existe déjà dans la base
        s = "SELECT '"+nom_campagne+"' \
             EXCEPT \
             SELECT nom \
             FROM "+schema_dest+".campagne_enq \
             WHERE nom = '"+nom_campagne+"'"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size() > 0):
            feedback.pushInfo(self.tr("\nLa campagne d'enquêtes '"+nom_campagne+"' va être créée dans la base. \n"))
        else:
            feedback.pushInfo(self.tr("La campagne d'enquêtes '"+nom_campagne+"' existe déjà dans la base. Les points d'enquête importés lui seront associés. \n"))
        
        # Teste si les entreprises et établissements sont déjà présents dans la base
        ent = []
        s = "SELECT gest::bigint FROM "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" \
             UNION \
             SELECT command::bigint FROM "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" \
             UNION \
             SELECT amo::bigint FROM "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" \
             UNION \
             SELECT prest::bigint FROM "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" \
             UNION \
             SELECT gest::bigint FROM "+schema_source+"."+TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT+" \
             UNION \
             SELECT prest::bigint FROM "+schema_source+"."+TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT+" \
             EXCEPT \
             SELECT siren_siret FROM "+schema_dest+".entreprise_etablissement";
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size()>0):
            while q.next():
                ent = ent+[q.value(0)]
            feedback.pushInfo(self.tr("Les établissements et entreprises de codes SIREN / SIRET "+str(ent)+" vont être créés dans la base. Pensez à ajouter leur nom détaillé dans la table 'entreprise_etablissement' après import. \n"))
        else:
            feedback.pushInfo(self.tr("Les établissements et entreprises associés aux points d'enquête à importer sont déjà présents dans la base. \n"))
        
        # Teste si les points d'enquête existent déjà dans la base
        s = "SELECT string_agg('(' || point_enq.code_poste || ', ' || point_enq.num_point::character varying || ')', ', ') \
             FROM "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" LEFT JOIN "+schema_dest+".point_enq_terrain ON (point_enq_terrain.code_poste = "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".code_poste AND point_enq_terrain.num_point = "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".num_point) \
             WHERE point_enq_terrain.id_campagne_enq = (SELECT id FROM "+schema_dest+".campagne_enq WHERE nom = '"+nom_campagne+"')) AND point_enq_terrain.id IS NULL"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size()>0):
            q.next()
            feedback.pushInfo(self.tr("Les points d'enquête "+str(q.value(0))+" vont être créés dans la base. \n"))
        
        s = "SELECT string_agg('(' || point_enq.code_poste || ', ' || point_enq.num_point::character varying || ')', ', ') \
             FROM "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" JOIN "+schema_dest+".point_enq_terrain ON (point_enq_terrain.code_poste = "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".code_poste AND point_enq_terrain.num_point = "+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+".num_point) \
             WHERE point_enq_terrain.id_campagne_enq = (SELECT id FROM "+schema_dest+".campagne_enq WHERE nom = '"+nom_campagne+"')) "
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size()>0):
            q.next()
            feedback.pushInfo(self.tr("Les points d'enquête "+str(q.value(0))+", associés à la campagne '"+nom_campagne+"', existent déjà dans la base. Les données d'interview importées leur seront associées. Vérifiez que ces points correspondent bien à ceux que vous souhaitez créer. \n"))
        
        # Teste si toutes les interviews sont rattachées à un point d'enquête déclaré et si tous les points d'enquête déclarés ont des interviews attachées
        s = "SELECT itw.code_poste, itw.num_point, point_enq.code_poste, point_enq.num_point \
             FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" itw FULL JOIN "+schema_source+"."+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+" point_enq ON ((point_enq.code_poste = itw.code_poste) AND (point_enq.num_point = itw.num_point)) \
             WHERE itw.code_poste IS NULL OR point_enq.code_poste IS NULL"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size()>0):
            while (q.next()):
                if (q.value(0) == None):
                    raise QgsProcessingException(self.tr("Le point d'enquête ("+str(q.value(2))+", "+str(q.value(3))+") n'a aucune donnée d'interviews associée."))
                if (q.value(2) == None):
                    raise QgsProcessingException(self.tr("Des données d'interviews sont associées au point d'enquête ("+str(q.value(0))+", "+str(q.value(1))+"), mais celui-ci n'est pas déclaré."))
        else:
            feedback.pushInfo(self.tr("Les points d'enquête déclarés et les données d'interviews sont cohérents entre eux. \n"))
        
        # Teste si toutes les données de comptages auto sont rattachées à un point de comptage déclaré et si tous les points de comptage auto déclarés ont des données attachées
        s = "SELECT cpt.id_point, point_cpt.id \
             FROM "+schema_source+"."+TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT+" cpt FULL JOIN "+schema_source+"."+TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT+" point_cpt ON (point_cpt.id = cpt.id_point) \
             WHERE cpt.id_point IS NULL OR point_cpt.id IS NULL"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size()>0):
            while (q.next()):
                if (q.value(0) == None):
                    raise QgsProcessingException(self.tr("Le point de comptage "+str(q.value(1))+" n'a aucune donnée de comptage associée."))
                if (q.value(1) == None):
                    raise QgsProcessingException(self.tr("Des données sont associées au point de comptage "+str(q.value(0))+", mais celui-ci n'est pas déclaré."))
        else:
            feedback.pushInfo(self.tr("Les points de comptages déclarés et les données de comptage sont cohérents entre eux. \n"))
        
        # Teste si les données de comptage auto sont conformes aux périodes d'agrégation déclarées
        s = "SELECT DISTINCT per FROM "+schema_source+"."+TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        while q.next(): 
            if (((per_ag_cpt_auto == 15) and (int(q.value(0))<=0 or int(q.value(0))>96)) 
            or ((per_ag_cpt_auto == 30) and (int(q.value(0))<=0 or int(q.value(0))>95 or (int(q.value(0))%2!=1))) 
            or ((per_ag_cpt_auto == 60) and (int(q.value(0))>93 or int(q.value(0))<=0 or (int(q.value(0))%4!=1)))):
                raise QgsProcessingException(self.tr("La période "+str(q.value(0))+" présente dans la table des comptages automatiques n'est pas compatible avec la période d'agrégation des données déclarée de "+per_ag_cpt_auto+" minutes."))
        
        # Teste si toutes les périodes sont représentées
        s = "SELECT id_point, jour, count(distinct per), array_agg(per ORDER BY per) FROM "+schema_source+"."+TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT+" GROUP BY id_point, jour"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        if (q.size()>0):
            feedback.pushInfo(self.tr("Comptages automatiques : "))
            while q.next():
                if (((q.value(2)<24) and (per_ag_cpt_auto == 60)) or ((q.value(2)<48) and (per_ag_cpt_auto == 30)) or ((q.value(2)<96) and (per_ag_cpt_auto == 15))):
                    raise QgsProcessingException(self.tr("Pour le point de comptage "+str(q.value(0))+", le "+(q.value(1)).toString("yyyy-MM-dd")+", des périodes sont manquantes. Seules les périodes suivantes sont représentées : "+str(q.value(3))+".")) 
        else:
            feedback.pushInfo(self.tr("Les comptages automatiques ne contiennent pas de données. \n"))
        
        feedback.pushInfo(self.tr("Les comptages automatiques sont conformes à la période d'agrégation déclarée. \n"))
        
        # Teste si les données de comptage manuel sont conformes aux périodes d'agrégation déclarées
        s = "SELECT DISTINCT per_enq FROM "+schema_source+"."+TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))
        while q.next(): 
            if (((per_ag_cpt_man == 15) and (int(q.value(0))<=0 or int(q.value(0))>96)) 
            or ((per_ag_cpt_man == 30) and (int(q.value(0))<=0 or int(q.value(0))>95 or (int(q.value(0))%2!=1))) 
            or ((per_ag_cpt_man == 60) and (int(q.value(0))>93 or int(q.value(0))<=0 or (int(q.value(0))%4!=1)))):
                raise QgsProcessingException(self.tr("La période "+str(q.value(0))+" présente dans la table des comptages automatiques n'est pas compatible avec la période d'agrégation des données déclarée de "+per_ag_cpt_auto+" minutes."))
        
        # Import
        if (test == False):
            # Données principales (campagne d'enquêtes, entreprises et établissements, questionnaires, points d'enquête, points de comptage, comptages manuels, comptages automatiques, partie 'base unifiée' des interviews)
            ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
            subs = {}
            subs['schema_dest'] = schema_dest
            subs['schema_source'] = schema_source
            subs['nom_campagne'] = nom_campagne
            subs['gestionnaire'] = gestionnaire
            subs['per_ag_cpt_auto'] = str(per_ag_cpt_auto)
            subs['per_ag_cpt_man'] = str(per_ag_cpt_man)
            subs['questions_to_delete'] = str(QUESTIONS_TO_DELETE)
            subs['table_interview'] = TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT
            subs['table_point_enq'] = TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT
            subs['table_point_cpt_auto'] = TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT
            subs['table_questionnaire'] = TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT
            subs['table_codif'] = TEMP_TABLE_CODIF+SUFFIXE_IMPORT
            subs['table_cpt_auto'] = TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT
            subs['table_cpt_manuel'] = TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT
            subs['questions_to_delete'] = str(QUESTIONS_TO_DELETE)
            
            sqlfile = pluginPath+"/algorithms/sql/import_roadside_survey.sql"
            if (os.path.isfile(sqlfile)):
                ploader.set_from_template(sqlfile, subs)
                ploader.load()
            # Questions supplémentaires par rapport à la base unifiée
            s="SELECT code_poste, num_point, array_agg(champ order by champ) as champs FROM "+schema_source+"."+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+" GROUP BY code_poste, num_point"
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            while q.next():
                questions = pg_array2py_str_list(q.value(2))
                missing_questions = list( set(interview_non_mandatory_columns) - set(questions) )
                existing_questions = list( set(interview_non_mandatory_columns) - set(missing_questions) )
                if existing_questions != []:
                    for c in existing_questions:
                        s1 = "SELECT type_rep FROM "+schema_dest+".question WHERE nom = '"+c+"'"
                        q1 = QtSql.QSqlQuery(db)
                        q1.exec_(unicode(s1))
                        if (q1.size()>0):
                            q1.next()
                            if (int(q1.value(0)) == 2):
                                s2 = "INSERT INTO "+schema_dest+".reponse_num(id_question, id_interview, valeur, gestionnaire) \
                                      SELECT (SELECT id FROM "+schema_dest+".question WHERE nom = '"+c+"'), idmap.id, "+c+", "+str(gestionnaire)+" \
                                      FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" itw \
                                      JOIN "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+"_idmap idmap ON (itw.code_poste = idmap.code_poste \
                                                                                                     AND itw.num_point::char = idmap.num_point::char\
                                                                                                     AND itw.id_itw = idmap.id_itw_ini) \
                                      WHERE "+c+" != 'N' AND "+c+" IS NOT NULL\
                                      ORDER BY 1, 2"
                            else:
                                s2 = "INSERT INTO "+schema_dest+".reponse_texte(id_question, id_interview, valeur, gestionnaire) \
                                      SELECT (SELECT id FROM "+schema_dest+".question WHERE nom = '"+c+"'), idmap.id, "+c+", "+str(gestionnaire)+" \
                                      FROM "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+" itw \
                                      JOIN "+schema_source+"."+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+"_idmap idmap ON (itw.code_poste = idmap.code_poste \
                                                                                                     AND itw.num_point::char = idmap.num_point::char\
                                                                                                     AND itw.id_itw = idmap.id_itw_ini) \
                                      WHERE "+c+" != 'N' AND "+c+" IS NOT NULL\
                                      ORDER BY 1, 2" 
                            q2 = QtSql.QSqlQuery(db)
                            q2.exec_(unicode(s2))
                        else: # ne devrait jamais arriver, les tests précédents faisant en sorte de l'éviter 
                            raise QgsProcessingException(self.tr("Question "+c+" présente dans la table des interviews, manquante dans la table des questions. \n"))
        
        return {}
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_roadside_survey"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Importer enquêtes OD routières dans la base relationnelle"))
    

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Importer des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_import.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Module d'import de données d'interviews dans la base Géoflux.
        
        Vérifier au préalable que les codifications de variables utilisées ont été définies dans la base cible (le code de modalité et le libellé doivent être strictement identiques à ceux présents dans la base). Si ce n'est pas le cas, la procédure s'arrêtera et retournera les codifications manquantes. Vous devrez ajouter manuellement dans la base les codifications manquantes ou corriger votre fichier de codifications à importer pour qu'il corresponde exactement aux modalités et libellés des codifications déjà présentes dans la base.
        
        Choisir :
        - la connexion à la base de données ;
        - le schéma contenant les données d'enquêtes au format temporaire utilisé pour l'apurement et le redressement. Les tables suivantes seront lues :
        """+TEMP_TABLE_QUEST_TERRAIN+SUFFIXE_IMPORT+""",
        """+TEMP_TABLE_CODIF+SUFFIXE_IMPORT+""",
        """+TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT+""",
        """+TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT+""",
        """+TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT+""",
        """+TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT+""",
        """+TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT+""",
        
        - le schéma de destination (base relationnelle de Géoflux) ;
        
        - le nom de la campagne d'enquêtes à laquelle rattacher les données (si elle existe déjà, les données lui seront rattachées, sinon elle sera créée) ;
        - le code de gestionnaire à attribuer aux données (voir table gestionnaire_donnee dans le schéma relationnel de Géoflux). Pour le Cerema, utiliser les codes suivants, selon la zone d'action dans laquelle a eu lieu l'enquête :
            1 = Cerema Est, 
            2 = Cerema Centre-Est
            3 = Cerema Méditerranée
            4 = Cerema Hauts-de-France
            5 = Cerema Normandie-Centre
            6 = Cerema Ouest
            7 = Cerema Sud-Ouest
            8 = Cerema Île-de-France
            
            
        """)
    
    def createInstance(self):
        return ImportRoadsideSurvey()


