# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from qgis import processing

from .tools.psqlloader import *
from .tools.config import *

from processing.tools import postgis
import csv

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ImportZoning(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    TEMP_SCHEMA = 'TEMP_SCHEMA'
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    NOM_ZONAGE = 'NOM_ZONAGE'
    FICHIER_ZONES = 'FICHIER_ZONES'
    COL_LIB_ZONE = 'COL_LIB_ZONE'
    COL_CODE_ZONE = 'COL_CODE_ZONE'
    COL_PREC_GEO = 'COL_PREC_GEO' 
    LOGFILE = 'LOGFILE'
    OUTPUT = 'OUTPUT'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.TEMP_SCHEMA,
            self.tr("Schéma d'import temporaire (non relationnel)"), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString (
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel d'import de zonages et matrices"), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_ZONES,
                self.tr('Couche des zones (.shp)'),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.NOM_ZONAGE,
                self.tr('Libellé du zonage à importer (laisser blanc pour utiliser le nom de la couche)'), 
                defaultValue = '', 
                multiLine = False, 
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterField(
                name = self.COL_CODE_ZONE,
                description = self.tr('Colonne des codes de zones'),
                defaultValue = "code_zone", 
                parentLayerParameterName = self.FICHIER_ZONES, 
                type = QgsProcessingParameterField.String, 
                allowMultiple = False,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterField(
                
                name = self.COL_LIB_ZONE,
                description = self.tr('Colonne des libellés de zones'),
                defaultValue = "nom", 
                parentLayerParameterName = self.FICHIER_ZONES, 
                type = QgsProcessingParameterField.String, 
                allowMultiple = False,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterField(
                name = self.COL_PREC_GEO,
                description = self.tr('Colonne des précisions géographiques'),
                defaultValue = "prec_geo", 
                parentLayerParameterName = self.FICHIER_ZONES, 
                type = QgsProcessingParameterField.Numeric, 
                allowMultiple = False,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context) 
        uri = postgis.uri_from_name(connection) 
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context)
        temp_schema = self.parameterAsString(parameters, self.TEMP_SCHEMA, context)
        shpfile = self.parameterAsVectorLayer(parameters, self.FICHIER_ZONES, context) 
        nom_zonage = self.parameterAsString(parameters, self.NOM_ZONAGE, context) 
        if nom_zonage:
            nom_zonage.strip()
        if not nom_zonage or nom_zonage == '':
            nom_zonage = shpfile.sourceName()
            nom_zonage = nom_zonage.replace('.', '_')
        nom_zonage = nom_zonage.replace(' ', '')[0:62]
        
        col_code_zone = self.parameterAsFields(parameters, self.COL_CODE_ZONE, context)[0]
        if (self.parameterAsFields(parameters, self.COL_LIB_ZONE, context) != []):
            lib_zone = "True"
            col_lib_zone = self.parameterAsFields(parameters, self.COL_LIB_ZONE, context)[0]
        else:
            lib_zone = "False"
            col_lib_zone = "lib_zone"
        if (self.parameterAsFields(parameters, self.COL_PREC_GEO, context) != []):
            prec_geo = "True"
            col_prec_geo = self.parameterAsFields(parameters, self.COL_PREC_GEO, context)[0] 
        else:
            prec_geo = "False"
            col_prec_geo = "prec_geo"
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        processing.run("qgis:importintopostgis", { 'CREATEINDEX' : True, \
                                                   'DATABASE' : connection, \
                                                   'DROP_STRING_LENGTH' : True, \
                                                   'ENCODING' : 'UTF-8', \
                                                   'FORCE_SINGLEPART' : False, \
                                                   'GEOMETRY_COLUMN' : 'geom', \
                                                   'INPUT' : shpfile, \
                                                   'LOWERCASE_NAMES' : True, \
                                                   'OVERWRITE' : True, \
                                                   'PRIMARY_KEY' : col_code_zone, \
                                                   'SCHEMA' : temp_schema, \
                                                   'TABLENAME' : 'zonage_import' \
                                                 } \
                      )
        
        ret=False
        ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
        subs = {}
        subs['nom_zonage'] = nom_zonage
        subs['col_code_zone'] = col_code_zone
        subs['lib_zone'] = lib_zone
        subs['col_lib_zone'] = col_lib_zone
        subs['prec_geo'] = prec_geo
        subs['col_prec_geo'] = col_prec_geo
        subs['temp_schema'] = temp_schema
        subs['matrix_schema'] = matrix_schema
        subs["srid"] = str(SRID)
        sqlfile = pluginPath+"/algorithms/sql/import_zoning.sql"
        if (os.path.isfile(sqlfile)):
            ploader.set_from_template(sqlfile, subs)
            ret = ploader.load()
        
        return {self.OUTPUT: ret}     

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_zoning"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Importer zonage dans la base relationnelle")
    
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Importer des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_import.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""Module d'import d'un zonage dans le schéma relationnel de stockage des zonages et matrices de la base Géoflux""")
    
    def createInstance(self):
        return ImportZoning()
