# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from qgis import processing

from .tools.psqlloader import *
from .tools.config import *

from processing.tools import postgis
import csv

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ImportVisumMatrix(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    SCHEMA = 'SCHEMA'
    NOM_ZONAGE = 'NOM_ZONAGE'
    NOM_MATRICE = 'NOM_MATRICE'
    NOM_SCENARIO = 'NOM_SCENARIO'
    PERIODE = 'PERIODE'
    LISTE_MODES = 'LISTE_MODES'
    LISTE_MOTIFS = 'LISTE_MOTIFS'
    FICHIER_MATRICE = 'FICHIER_MATRICE'
    
    PERIODES = ["Jour", \
                "HPM", \
                "PPM", \
                "HC", \
                "HCJ", \
                "HCN", \
                "PC", \
                "PCJ", \
                "PCN", \
                "HPS", \
                "PPS", \
                "Période d''enquête"]
    
    MOTIFS = ["Tous motifs", \
              "Domicile", \
              "Travail sur lieu habituel", \
              "Affaires professionnelles", \
              "Travail", \
              "Accompagnement", \
              "Achats quotidiens", \
              "Achats exceptionnels", \
              "Achats", \
              "Ecole primaire", \
              "Ecole secondaire", \
              "Enseignement supérieur", \
              "Loisirs", \
              "Visites"]
    
    MODES = ["Tous modes", \
             "VP", \
             "PL", \
             "2R", \
             "2RM", \
             "TV", \
             "TC", \
             "TCU", \
             "Car", \
             "Bus urbain", \
             "Tram", \
             "Metro", \
             "Fer", \
             "TCI", \
             "P+R", \
             "P+RVP", \
             "P+RTC", \
             "Marche", \
             "Vélo", \
             "VP conducteur", \
             "VP passager"]
    
    TYPES_FLUX = ["Internes", \
                  "Echange", \
                  "Transit", \
                  "Externes"]
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.SCHEMA,
            self.tr('Schéma de travail'), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
                
        self.addParameter( 
            QgsProcessingParameterString(
                self.NOM_ZONAGE, 
                self.tr('Nom zonage de référence'),
                optional = False
            ) 
        )        
        
        self.addParameter(
            QgsProcessingParameterString(
                self.NOM_MATRICE,
                self.tr('Nom de la matrice à importer'), 
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.NOM_SCENARIO,
                self.tr('Nom du scenario associé à la matrice'), 
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PERIODE,
                self.tr('Période horaire associée à la matrice'), 
                self.PERIODES,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.LISTE_MODES,
                self.tr('Modes associés à la matrice'), 
                self.MODES,
                allowMultiple = True,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.LISTE_MOTIFS,
                self.tr('Motifs associés à la matrice'), 
                self.MOTIFS,
                allowMultiple = True,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_MATRICE,
                self.tr('Fichier de matrice'),
                behavior = QgsProcessingParameterFile.File, 
                optional = False, 
                fileFilter = 'MTX files (*.MTX)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context) 
        db = postgis.GeoDB.from_name(connection)
        schema_travail = self.parameterAsString(parameters, self.SCHEMA, context) 
        nom_zonage = self.parameterAsString(parameters, self.NOM_ZONAGE, context)
        nom_matrice = self.parameterAsString(parameters, self.NOM_MATRICE, context) 
        nom_scenario = self.parameterAsString(parameters, self.NOM_SCENARIO, context)
        periode = self.PERIODES[self.parameterAsEnum(parameters, self.PERIODE, context)] 
        modes = [self.MODES[i] for i in self.parameterAsEnums(parameters, self.LISTE_MODES, context)]
        motifs = [self.MOTIFS[i] for i in self.parameterAsEnums(parameters, self.LISTE_MOTIFS, context)]
        file = self.parameterAsFile(parameters, self.FICHIER_MATRICE, context)
        if (file != ""):
            line_number = 0
            s="SELECT setval('"+schema_travail+".matrice_id_seq', (SELECT coalesce(max(id)+1, 1) FROM "+schema_travail+".matrice), False); \
               INSERT INTO "+schema_travail+".matrice (nom, id_zonage, scenario, periode, motifs, modes) \
               VALUES ('"+nom_matrice+"', (SELECT id FROM "+schema_travail+".zonage WHERE nom = '"+nom_zonage+"'), '"+scenario+"', '"+periode+"', ARRAY"+modes+", ARRAY"+motifs+");"
            try:
                db._exec_sql_and_commit(s)
            except postgis.DbError as e:
                raise QgsProcessingException(
                    self.tr('Error executing SQL:\n{0}').format(str(e)))
            
            with open(file, "r", encoding = "ANSI") as datafile:
                linenumber = 0
                for line in datafile:
                    linenumber = linenumber + 1
                    if (linenumber > 8) and (line[0] == " "):
                        t1 = line.strip(" ").split(" ")
                        t2 = [i for i in t1 if i!= ""]
                        if (float(t2[2]) > 0) and (t2[0][0:3] != "199") and (t2[1][0:3] != "199"):
                            s="INSERT INTO "+schema_travail+".compo_matrice (id_matrice, id_zone_orig, id_zone_dest, valeur) \
                               VALUES ((SELECT id FROM "+schema_travail+".matrice WHERE nom = '"+nom_matrice+"'), \
                                        (SELECT id FROM "+schema_travail+".zone WHERE id_zonage = (SELECT id FROM "+schema_travail+".zonage WHERE nom = '"+nom_zonage+"') AND code_zone = '"+str(t2[0])+"'), \
                                        (SELECT id FROM "+schema_travail+".zone WHERE id_zonage = (SELECT id FROM "+schema_travail+".zonage WHERE nom = '"+nom_zonage+"') AND code_zone = '"+str(t2[1])+"'), \
                                        "+str(t2[2])+"\
                                      )"
                            print(s)
                            try:
                                db._exec_sql_and_commit(s)
                            except postgis.DbError as e:
                                raise QgsProcessingException(
                                    self.tr('Error executing SQL:\n{0}').format(str(e)))
        return {}  

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_visum_matrix"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Importer matrice au format d'échange Visum dans la base relationnelle"))
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Importer des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_import.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Module d'import de données de fichier de matrice au format MTX de Visum dans le schéma de travail de la base Géoflux
        
        - Nom zonage de référence : Une matrice est toujours associée à un zonage, qui doit être préalablement chargé dans Géoflux. Indiquez ici le nom du zonage (unique dans la base Géoflux) à associer à la matrice et vérifiez que la matrice à importer référence bien les zones appartenant au zonage choisi. 
        - Nom de la matrice à importer : Comme les zonages, les matrices sont munies d'un nom unique dans la base. Indiquez ici le nom que vous souhaitez attribuer à la matrice, après avoir vérifié dans la table des matrices qu'il n'existe pas déjà (sinon le traitement échouera).
        - Fichier de matrice : Pointez vers le fichier contenant les données de matrice. 
        
        NB : Seules les lignes correspondant à un flux non nul sont importées pour éviter de surcharger inutilement la base dans le cas de matrices très creuses. 
        """)
    
    def createInstance(self):
        return ImportVisumMatrix()
    