# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from qgis import processing

from .tools.psqlloader import *
from .tools.config import *

from processing.tools import postgis
import csv

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ImportDBMatrix(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    TEMP_SCHEMA = 'TEMP_SCHEMA'
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    ID_ZONAGE = 'ID_ZONAGE'
    NOM_MATRICE = 'NOM_MATRICE'
    NOM_SCENARIO = 'NOM_SCENARIO'
    PERIODE = 'PERIODE'
    LISTE_MODES = 'LISTE_MODES'
    LISTE_MOTIFS = 'LISTE_MOTIFS'
    FICHIER_MATRICE = 'FICHIER_MATRICE'
    FICHIER_ERREURS = 'FICHIER_ERREURS'
    FICHIER_ZONES_ABSENTES = 'FICHIER_ZONES_ABSENTES'
    FICHIER_VAL_NULLES = 'FICHIER_VAL_NULLES'
    COL_O = 'COL_O'
    COL_D = 'COL_D'
    COL_VAL = 'COL_VAL'
    COL_ECH = 'COL_ECH'
    LOGFILE = 'LOGFILE'
    OUTPUT = 'OUTPUT'
    
    PERIODES = ["Jour", \
                "HPM", \
                "PPM", \
                "HC", \
                "HCJ", \
                "HCN", \
                "PC", \
                "PCJ", \
                "PCN", \
                "HPS", \
                "PPS", \
                "Période d''enquête"]
    
    MOTIFS = ["Tous motifs", \
              "Domicile", \
              "Travail sur lieu habituel", \
              "Affaires professionnelles", \
              "Travail", \
              "Accompagnement", \
              "Achats quotidiens", \
              "Achats exceptionnels", \
              "Achats", \
              "Ecole primaire", \
              "Ecole secondaire", \
              "Enseignement supérieur", \
              "Loisirs", \
              "Visites"]
    
    MODES = ["Tous modes", \
             "VP", \
             "PL", \
             "2R", \
             "2RM", \
             "TV", \
             "TC", \
             "TCU", \
             "Car", \
             "Bus urbain", \
             "Tram", \
             "Metro", \
             "Fer", \
             "TCI", \
             "P+R", \
             "P+RVP", \
             "P+RTC", \
             "Marche", \
             "Vélo", \
             "VP conducteur", \
             "VP passager"]
    
    TYPES_FLUX = ["Internes", \
                  "Echange", \
                  "Transit", \
                  "Externes"]
    
    def initAlgorithm(self, config):
        
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.TEMP_SCHEMA,
            self.tr("Schéma d'écriture temporaire"), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString (
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel contenant les données de zonage et de matrice"), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE,
                self.tr(unicode("Identifiant du zonage de référence")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.NOM_MATRICE,
                self.tr('Nom de la matrice à importer'), 
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.NOM_SCENARIO,
                self.tr('Nom du scenario associé à la matrice'), 
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PERIODE,
                self.tr('Période horaire associée à la matrice'), 
                self.PERIODES,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.LISTE_MODES,
                self.tr('Modes associés à la matrice'), 
                self.MODES,
                allowMultiple = True,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.LISTE_MOTIFS,
                self.tr('Motifs associés à la matrice'), 
                self.MOTIFS,
                allowMultiple = True,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_MATRICE,
                self.tr("Fichier de matrice (.csv)"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'CSV files (*.csv)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log'),
                defaultValue = pluginPath+"/log/geoflux.log",
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context) 
        uri = postgis.uri_from_name(connection) 
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
        
        temp_schema = self.parameterAsString(parameters, self.TEMP_SCHEMA, context) 
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context)
        id_zonage = self.parameterAsString(parameters, self.ID_ZONAGE, context)
        nom_matrice = self.parameterAsString(parameters, self.NOM_MATRICE, context) 
        nom_scenario = self.parameterAsString(parameters, self.NOM_SCENARIO, context)
        periode = self.PERIODES[self.parameterAsEnum(parameters, self.PERIODE, context)] 
        modes = [self.MODES[i] for i in self.parameterAsEnums(parameters, self.LISTE_MODES, context)]
        motifs = [self.MOTIFS[i] for i in self.parameterAsEnums(parameters, self.LISTE_MOTIFS, context)]
        file = self.parameterAsFile(parameters, self.FICHIER_MATRICE, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        ret=False
        
        if (ok):
            s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_zonage)
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_zonage)+""" n'existe pas.\n""") )
            
            if (file != ""): 
                with open(file, 'r', newline='') as csvfile:
                    reader = csv.DictReader(csvfile, delimiter = ';', quotechar='"')
                    lst = [value for value in ["code_zone_o", "code_zone_d", "valeur"] if value not in reader.fieldnames]
                    if (lst != []):
                        raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier de matrice, colonne(s) """+str(lst)+""" manquante(s).\n""") )
                    else:
                        s="CREATE TABLE "+temp_schema+".matrix_import ( code_zone_o character varying, code_zone_d character varying, valeur real); "
                        q = QtSql.QSqlQuery(db)
                        q.exec_(unicode(s))
                        
                        if "ech" in reader.fieldnames:
                            ech = "True"
                            s="ALTER TABLE "+temp_schema+".matrix_import ADD COLUMN ech integer;"
                            q = QtSql.QSqlQuery(db)
                            q.exec_(unicode(s))
                        else:
                            ech = "False"
                            
                        for row in reader:
                            if "ech" in reader.fieldnames:
                                s="INSERT INTO "+temp_schema+".matrix_import ( code_zone_o, code_zone_d, valeur, ech ) \
                                   VALUES ('"+str(row['code_zone_o'])+"', '"+str(row["code_zone_d"])+"', "+str(row["valeur"])+", "+str(row["ech"])+"); "
                            else:
                                s="INSERT INTO "+temp_schema+".matrix_import ( code_zone_o, code_zone_d, valeur ) \
                                   VALUES ('"+str(row['code_zone_o'])+"', '"+str(row["code_zone_d"])+"', "+str(row["valeur"])+"); "
                            q = QtSql.QSqlQuery(db)
                            q.exec_(unicode(s))
            
            s = "SELECT array_agg(code_zone order by code_zone) FROM ( \
                 SELECT matrix_import.code_zone_o as code_zone \
                 FROM "+temp_schema+".matrix_import LEFT JOIN "+matrix_schema+".zone zone_o ON (matrix_import.code_zone_o = zone_o.code_zone) \
                                                    LEFT JOIN "+matrix_schema+".zonage ON (zonage.id = zone_o.id_zonage) \
                 WHERE zone_o.code_zone IS NULL AND zonage.id = "+str(id_zonage)+" \
                 UNION \
                 SELECT matrix_import.code_zone_d \
                 FROM "+temp_schema+".matrix_import LEFT JOIN "+matrix_schema+".zone zone_d ON (matrix_import.code_zone_o = zone_d.code_zone) \
                                                         LEFT JOIN "+matrix_schema+".zonage ON (zonage.id = zone_d.id_zonage) \
                 WHERE zone_d.code_zone IS NULL AND zonage.id = "+str(id_zonage)+" \
                 ) a;"            
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            q.next()
            error_list = pg_array2py_list(q.value(0))
            if (error_list != []):
                raise QgsProcessingException(self.tr("""Les zones suivantes n'existent pas dans le zonage de référence utilisé : """+str(error_list)))
        
            ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
            subs = {}
            subs['temp_schema'] = temp_schema
            subs['matrix_schema'] = matrix_schema
            subs['id_zonage'] = id_zonage
            subs['nom_matrice'] = nom_matrice
            subs['nom_scenario'] = nom_scenario
            subs['periode'] = str(periode)
            subs['modes'] = str(modes)
            subs['motifs'] = str(motifs)
            subs['ech'] = ech
            sqlfile = pluginPath+"/algorithms/sql/import_db_matrix.sql"
            if (os.path.isfile(sqlfile)):
                ploader.set_from_template(sqlfile, subs)
                ret = ploader.load()
            
        return {}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_db_matrix"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Importer matrice au format BDD dans la base relationnelle"))
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Importer des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_data"
        
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_import.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Module d'import de données d'un fichier de matrice dans le schéma relationnel de la base Géoflux
        
        - Nom zonage de référence : Une matrice est toujours associée à un zonage, qui doit être préalablement chargé dans Géoflux. Indiquez ici le nom du zonage (unique dans la base Géoflux) à associer à la matrice et vérifiez que la matrice à importer référence bien les zones appartenant au zonage choisi. 
        - Nom de la matrice à importer : Comme les zonages, les matrices sont munies d'un nom unique dans la base. Indiquez ici le nom que vous souhaitez attribuer à la matrice, après avoir vérifié dans la table des matrices qu'il n'existe pas déjà (sinon le traitement échouera).
        - Fichier de matrice : Pointez vers le fichier contenant les données de matrice. Il doit contenir obligatoirement 3 colonnes définissant le code de la zone origine, celui de la zone destination et la valeur. Une quatrième colonne, facultative, permet d'indiquer la taille d'échantillon associée à la valeur d'OD.
        - Colonne des origines : Pointez sur la colonne contenant les origines dans le fichier.
        - Colonne des destinations : Pointez sur la colonne contenant les destinations dans le fichier.
        - Colonne des valeurs : Pointez sur la colonne contenant les valeurs de flux dans le fichier.
        - Colonne des échantillons : Pointez sur la colonne contenant les tailles d'échantillon par OD dans le fichier.
        
        NB : Seules les lignes correspondant à un flux non nul sont importées pour éviter de surcharger inutilement la base dans le cas de matrices très creuses. Aucune vérification n'est faite sur la complétude du fichier. Vous devez vérifier vous-mêmes préalablement que le fichier contient bien un nombre de ligne égal au nombre de zones au carré. 
        """)
    
    def createInstance(self):
        return ImportDBMatrix()
