# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from processing.tools import postgis
import zipfile
import csv
import processing
import psycopg2

from .tools.psqlloader import *
from .tools.functions import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class InvertRoadsideSurvey(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """
    
    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    DATABASE = 'DATABASE' 
    SURVEY_SCHEMA = 'SURVEY_SCHEMA'
    WORK_SCHEMA = 'WORK_SCHEMA'
    ID_POINT_ENQ_TERRAIN = 'ID_POINT_ENQ_TERRAIN'
    ID_POINT_CPT = 'ID_POINT_CPT'
    METHOD = 'METHOD'
    ETUDE = 'ETUDE'
    PPM_DEBUT = 'PPM_DEBUT'
    PPM_FIN = 'PPM_FIN'
    PPS_FIN = 'PPS_FIN'
    PPS_DEBUT = 'PPS_DEBUT'
    GESTIONNAIRE = 'GESTIONNAIRE'
    LOGFILE = 'LOGFILE'
    
    METHODS = [u"Urbain", u"Interurbain"]
    HEURES = ["06:00", "07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00"]
    DICO_HEURES = {"06:00": 25, "07:00": 29, "08:00": 33, "09:00": 37, "10:00": 41, "11:00": 45, "12:00": 49, "13:00": 53, "14:00": 57, "15:00": 61, "16:00": 65, "17:00": 69,"18:00": 73, "19:00": 77, "20:00": 81, "21:00": 85, "22:00": 89}
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostGIS')
        )
        db_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString(
            self.SURVEY_SCHEMA,
            self.tr("Schéma relationnel contenant les données d'enquête"), 
            'o_geoflux_survey', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString(
            self.WORK_SCHEMA,
            self.tr("Schéma de travail dans lequel seront écrites les données intermédiaires"), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_POINT_ENQ_TERRAIN,
                self.tr(unicode("Identifiant du point d'enquête terrain à inverser")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_POINT_CPT,
                self.tr(unicode("Identifiant du point de comptage à utiliser pour le redressement")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.METHOD,
                self.tr(unicode("Méthode")), 
                self.METHODS
            )
        )
        
        schema_param = QgsProcessingParameterString(
            self.SURVEY_SCHEMA,
            self.tr("Schéma relationnel contenant les données d'enquête"), 
            'o_geoflux_survey', 
            False, 
            False
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.ETUDE,
                self.tr(unicode("Nom de l'étude à laquelle rattacher les données")), 
                '', 
                False, 
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PPM_DEBUT,
                self.tr(unicode("Début de la période de pointe du matin")), 
                self.HEURES, 
                False, 
                1
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PPM_FIN,
                self.tr(unicode("Fin de la période de pointe du matin")), 
                self.HEURES, 
                False,
                3
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PPS_DEBUT,
                self.tr(unicode("Début de la période de pointe du soir")), 
                self.HEURES, 
                False,
                10
            )
        )
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PPS_FIN,
                self.tr(unicode("Fin de la période de pointe du soir")), 
                self.HEURES, 
                False, 
                12
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.GESTIONNAIRE,
                self.tr(unicode("Code du gestionnaire des données à intégrer")), 
                QgsProcessingParameterNumber.Integer, 
                1, 
                1
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log de PSQL'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
        
        survey_schema = self.parameterAsString(parameters, self.SURVEY_SCHEMA, context) 
        work_schema = self.parameterAsString(parameters, self.WORK_SCHEMA, context)
        id_point_enq_terrain = self.parameterAsInt(parameters, self.ID_POINT_ENQ_TERRAIN, context)
        id_point_cpt = self.parameterAsInt(parameters, self.ID_POINT_CPT, context)
        method = self.METHODS[self.parameterAsEnum(parameters, self.METHOD, context)] 
        ppm_debut = self.DICO_HEURES[self.HEURES[self.parameterAsEnum(parameters, self.PPM_DEBUT, context)]]
        ppm_fin = self.DICO_HEURES[self.HEURES[self.parameterAsEnum(parameters, self.PPM_FIN, context)]]
        pps_debut = self.DICO_HEURES[self.HEURES[self.parameterAsEnum(parameters, self.PPS_DEBUT, context)]]
        pps_fin = self.DICO_HEURES[self.HEURES[self.parameterAsEnum(parameters, self.PPS_FIN, context)]]
        id_gestionnaire = self.parameterAsInt(parameters, self.GESTIONNAIRE, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        etude = self.parameterAsString(parameters, self.ETUDE, context)
        
        if (ok):
            s = "SELECT id FROM "+survey_schema+".point_enq_terrain WHERE id = "+str(id_point_enq_terrain)
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le point terrain d'identifiant """+str(id_point_enq_terrain)+""" n'existe pas.\n""") )
            
            ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
            subs = {}
            subs["survey_schema"] = survey_schema
            subs["work_schema"] = work_schema
            subs["table_itw"] = TEMP_TABLE_ITW_TERRAIN+SUFFIXE_EXPORT
            subs["id_point_enq_terrain"] = str(id_point_enq_terrain)
            subs["id_point_cpt"] = str(id_point_cpt)
            
            if (method == u"Urbain"):
                subs["interurban"] = "False"                
            elif (method == u"Interurbain"):
                subs["interurban"] = "True"
                
            subs["ppm_debut"] = str(ppm_debut)
            subs["pps_debut"] = str(pps_debut)
            subs["ppm_fin"] = str(ppm_fin)
            subs["pps_fin"] = str(pps_fin)
            subs["id_gestionnaire"] = str(id_gestionnaire)
            subs["nom_etude"] = etude
            sqlfile = pluginPath+"/algorithms/sql/invert_roadside_survey.sql"
            if (os.path.isfile(sqlfile)):
                ploader.set_from_template(sqlfile, subs)
                ploader.load()
            
        return {}

    def shortHelpString(self):
        return self.tr("""Module de création de matrice à partir d'un point d'enquête terrain et d'un zonage
        """)
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "invert_roadside_survey"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Créer point d'enquête fictif de sens opposé"))
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Exploiter la base"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "exploit_data"

    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_process.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return InvertRoadsideSurvey()
