# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (
                       QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterString,
                       QgsProcessingParameterExtent,
                       QgsProcessingParameterField,
                       QgsProcessingParameterExpression,
                       QgsProcessingParameterFileDestination,
                       QgsSpatialIndex,
                       QgsGeometry,
                       QgsFeature,
                       QgsCoordinateTransform,
                       QgsCoordinateReferenceSystem,
                       QgsWkbTypes,
                       QgsProviderRegistry,
                       QgsProviderConnectionException,
                       QgsDataSourceUri,
                       QgsAbstractDatabaseProviderConnection
                      )
import codecs
import numpy
import math
import json
import csv
import processing

from qgis.PyQt.QtCore import QCoreApplication
from processing.algs.qgis.QgisAlgorithm import QgisAlgorithm
from processing.tools import postgis

from .tools.functions import *
from .tools.config import *

pluginPath = os.path.dirname(os.path.dirname(__file__))
stylesDir = pluginPath + "/styles"

class MapMatrix(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    DATABASE = 'DATABASE'
    SCHEMA_TRAVAIL = 'SCHEMA_TRAVAIL'
    ID_MATRICE = 'ID_MATRICE'
    ID_MACROZONAGE = 'ID_MACROZONAGE'
    LOGFILE = 'LOGFILE'
    METHOD = 'METHOD'
    NB_FLUX = 'NB_FLUX'
    PART_FLUX = 'PART_FLUX'
    OUTPUT1 = 'OUTPUT1'
    OUTPUT2 = 'OUTPUT2'
    OUTPUT3 = 'OUTPUT3'
    OUTPUT4 = 'OUTPUT4'
    OUTPUT5 = 'OUTPUT5'
    
    def initAlgorithm(self, config):                
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL')
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.SCHEMA_TRAVAIL,
            self.tr('Schéma de travail'), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_MATRICE,
                self.tr('Identifiant de la matrice (BDD Géoflux)'), 
                QgsProcessingParameterNumber.Integer, 
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_MACROZONAGE,
                self.tr('Identifiant du macrozonage (BDD Géoflux)'), 
                QgsProcessingParameterNumber.Integer, 
                optional = True
            )
        )
        
        self.methods = ["Nombre de flux à représenter", "Pourcentage de flux à représenter"]
        
        self.addParameter(QgsProcessingParameterEnum(self.METHOD,
                                                     self.tr('Filtrage des flux'), 
                                                     self.methods, 
                                                     defaultValue=0))
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.NB_FLUX,
                self.tr('Nombre de flux à représenter (les plus importants)'), 
                QgsProcessingParameterNumber.Integer, 
                10,
                optional=True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.PART_FLUX,
                self.tr('Pourcentage des flux à représenter (les plus importants)'), 
                QgsProcessingParameterNumber.Integer, 
                30, 
                optional = True
            )
        )
        
        self.addOutput(QgsProcessingOutputVectorLayer(
            self.OUTPUT1,
            self.tr("Output layer1"),
            QgsProcessing.TypeVectorPoint))
        
        self.addOutput(QgsProcessingOutputVectorLayer(
            self.OUTPUT2,
            self.tr("Output layer2"),
            QgsProcessing.TypeVectorPoint))
        
        self.addOutput(QgsProcessingOutputVectorLayer(
            self.OUTPUT3,
            self.tr("Output layer3"),
            QgsProcessing.TypeVectorPoint))
        
        self.addOutput(QgsProcessingOutputVectorLayer(
            self.OUTPUT4,
            self.tr("Output layer4"),
            QgsProcessing.TypeVectorPoint))
        
        self.addOutput(QgsProcessingOutputVectorLayer(
            self.OUTPUT5,
            self.tr("Output layer5"),
            QgsProcessing.TypeVectorPoint))
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        subs = {}
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        schema_travail = self.parameterAsString(parameters, self.SCHEMA_TRAVAIL, context)
        subs['schema_travail'] = schema_travail
        
        id_matrice = self.parameterAsString(parameters, self.ID_MATRICE, context) 
        subs['id_matrice'] = id_matrice
        
        if (self.parameterAsString(parameters, self.ID_MACROZONAGE, context) != ''):
            id_macrozonage = self.parameterAsString(parameters, self.ID_MACROZONAGE, context) 
            subs['id_macrozonage'] = id_macrozonage
        else:
            id_macrozonage = None
        print(id_macrozonage)
        nb_flux = self.parameterAsString(parameters, self.NB_FLUX, context)
        subs['nb_flux'] = nb_flux
        
        part_flux = self.parameterAsString(parameters, self.PART_FLUX, context)
        subs['part_flux'] = part_flux
        
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        method = self.parameterAsEnum(parameters, self.METHOD, context)
        
        subs['table_compo_matrice'] = 'compo_matrice'
        subs['filtre_zonage'] = ''
        
        uri = postgis.uri_from_name(connection) 
        
        if (QgsProject.instance().mapLayersByName('Zones') != []):
            zones_layer = QgsProject.instance().mapLayersByName('Zones')[0]
        else:
            zones_layer = None
        
        if (id_macrozonage == None):
            sqlfile = pluginPath+"/algorithms/sql/carto_matrice_marges_zone.sql"
            titre1 = "Emissions + attractions matrice "+id_matrice
            titre2 = "Emissions matrice "+id_matrice
            titre3 = "Attractions matrice "+id_matrice
            titre4 = "Flux intrazonaux matrice "+id_matrice
            titre5 = "Principaux flux interzonaux matrice "+id_matrice
        else:
            sqlfile = pluginPath+"/algorithms/sql/carto_matrice_marges_macrozone.sql"
            titre1 = "Emissions + attractions matrice "+id_matrice+", macrozonage "+id_macrozonage
            titre2 = "Emissions matrice "+id_matrice+", macrozonage "+id_macrozonage
            titre3 = "Attractions matrice "+id_matrice+", macrozonage "+id_macrozonage
            titre4 = "Flux intrazonaux matrice "+id_matrice+", macrozonage "+id_macrozonage
            titre5 = "Principaux flux interzonaux matrice "+id_matrice+", macrozonage "+id_macrozonage
        if (os.path.isfile(sqlfile)):
            s = "(" + (set_string_from_template(sqlfile, subs)).rstrip(';') + ")"
        
            uri.setDataSource("", s, "geom", "", "id_zone")
            vlayer1 = QgsVectorLayer(uri.uri(), titre1, "postgres")
            if not vlayer1.isValid():
                raise QgsProcessingException(self.tr("""This layer is invalid!
                    Please check the PostGIS log for error messages."""))
            vlayer1.loadNamedStyle(stylesDir + '/total.qml')
            context.temporaryLayerStore().addMapLayer(vlayer1)
            context.addLayerToLoadOnCompletion(vlayer1.id(), QgsProcessingContext.LayerDetails(titre1, context.project(), self.OUTPUT1))
            if (zones_layer != None):
                field_to_value_relation(vlayer1, "id_zone", zones_layer, "id", "code_zone") 
        
            uri.setDataSource("", s, "geom", "", "id_zone")            
            vlayer2 = QgsVectorLayer(uri.uri(), titre2, "postgres")
            if not vlayer2.isValid():
                raise QgsProcessingException(self.tr("""This layer is invalid!
                    Please check the PostGIS log for error messages."""))
            vlayer2.loadNamedStyle(stylesDir + '/emissions.qml')
            context.temporaryLayerStore().addMapLayer(vlayer2)
            context.addLayerToLoadOnCompletion(vlayer2.id(), QgsProcessingContext.LayerDetails(titre2, context.project(), self.OUTPUT2))
            if (zones_layer != None):
                field_to_value_relation(vlayer2, "id_zone", zones_layer, "id", "code_zone") 
        
            uri.setDataSource("", s, "geom", "", "id_zone")
            vlayer3 = QgsVectorLayer(uri.uri(), titre3, "postgres")
            if not vlayer3.isValid():
                raise QgsProcessingException(self.tr("""This layer is invalid!
                    Please check the PostGIS log for error messages."""))
            vlayer3.loadNamedStyle(stylesDir + '/attractions.qml')
            context.temporaryLayerStore().addMapLayer(vlayer3)
            context.addLayerToLoadOnCompletion(vlayer3.id(), QgsProcessingContext.LayerDetails(titre3, context.project(), self.OUTPUT3))
            if (zones_layer != None):
                field_to_value_relation(vlayer3, "id_zone", zones_layer, "id", "code_zone") 
        
            uri.setDataSource("", s, "geom", "", "id_zone")            
            vlayer4 = QgsVectorLayer(uri.uri(), titre4, "postgres")
            if not vlayer4.isValid():
                raise QgsProcessingException(self.tr("""This layer is invalid!
                    Please check the PostGIS log for error messages."""))
            vlayer4.loadNamedStyle(stylesDir + '/intrazonaux.qml')
            context.temporaryLayerStore().addMapLayer(vlayer4)
            context.addLayerToLoadOnCompletion(vlayer4.id(), QgsProcessingContext.LayerDetails(titre4, context.project(), self.OUTPUT4))        
            if (zones_layer != None):
                field_to_value_relation(vlayer4, "id_zone", zones_layer, "id", "code_zone") 
        
        if (method == 0):
            if (id_macrozonage == None):
                sqlfile = pluginPath+"/algorithms/sql/carto_matrice_nb_flux_zone.sql"
            else:
                sqlfile = pluginPath+"/algorithms/sql/carto_matrice_nb_flux_macrozone.sql"
            if (os.path.isfile(sqlfile)):
                s = "(" + (set_string_from_template(sqlfile, subs)).rstrip(';') + ")"
                
                uri.setDataSource("", s, "geom", "", "id")
                vlayer5 = QgsVectorLayer(uri.uri(), titre5, "postgres")
                if not vlayer4.isValid():
                    raise QgsProcessingException(self.tr("""This layer is invalid!
                        Please check the PostGIS log for error messages."""))
                vlayer5.loadNamedStyle(stylesDir + '/flux.qml')
                context.temporaryLayerStore().addMapLayer(vlayer5)
                context.addLayerToLoadOnCompletion(vlayer5.id(), QgsProcessingContext.LayerDetails(titre5, context.project(), self.OUTPUT5))
                if (zones_layer != None):
                    field_to_value_relation(vlayer5, "id_zone", zones_layer, "id", "code_zone")
        else:
            if (id_macrozonage == None):
                sqlfile = pluginPath+"/algorithms/sql/carto_matrice_part_flux_zone.sql"
            else:
                sqlfile = pluginPath+"/algorithms/sql/carto_matrice_part_flux_macrozone.sql"
            if (os.path.isfile(sqlfile)):
                s = "(" + (set_string_from_template(sqlfile, subs)).rstrip(';') + ")"
                
                uri.setDataSource("", s, "geom", "", "id")
                vlayer5 = QgsVectorLayer(uri.uri(), titre5, "postgres")
                if not vlayer5.isValid():
                    raise QgsProcessingException(self.tr("""This layer is invalid!
                        Please check the PostGIS log for error messages."""))
                vlayer5.loadNamedStyle(stylesDir + '/flux.qml')
                context.temporaryLayerStore().addMapLayer(vlayer5)
                context.addLayerToLoadOnCompletion(vlayer5.id(), QgsProcessingContext.LayerDetails(titre5, context.project(), self.OUTPUT5))
                if (zones_layer != None):
                    field_to_value_relation(vlayer5, "id_zone", zones_layer, "id", "code_zone") 
        
        return {self.OUTPUT1: vlayer1.id(), self.OUTPUT2: vlayer2.id(), self.OUTPUT3: vlayer3.id(), self.OUTPUT4: vlayer4.id(), self.OUTPUT5: vlayer5.id()}
        
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "map_matrix"
    
    def displayName(self):
        return self.tr(unicode("Cartographier matrice"))

    def group(self):
        return self.tr(unicode("4. Exploitation des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "exploit_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_matrix.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr(""" Module de calcul et de visualisation des émissions, des attractions et des principaux flux d'une matrice OD """)
    
    def createInstance(self):
        return MapMatrix()


