# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from PyQt5 import QtSql
from qgis.core import *
from qgis.utils import *
from qgis.core import (
                           QgsProcessing,
                           QgsFeatureSink,
                           QgsProcessingAlgorithm,
                           QgsProcessingParameterFeatureSource,
                           QgsProcessingParameterFeatureSink,
                           QgsProcessingParameterNumber,
                           QgsProcessingParameterBoolean,
                           QgsProcessingParameterString,
                           QgsProcessingParameterExtent,
                           QgsProcessingParameterField,
                           QgsProcessingParameterExpression,
                           QgsProcessingParameterFileDestination,
                           QgsSpatialIndex,
                           QgsGeometry,
                           QgsFeature,
                           QgsCoordinateTransform,
                           QgsCoordinateReferenceSystem
                      )
import codecs
import numpy
import math
import json

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink)
from processing.tools import postgis

from .tools.functions import *
from .tools.psqlloader import *
from .tools.config import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class PonderateRoadsideSurvey(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    SCHEMA = 'SCHEMA'
    SURVEY_POINT_TABLE='SURVEY_POINT_TABLE'
    MANUAL_COUNTS_TABLE = 'MANUAL_COUNTS_TABLE'
    AUTO_COUNTS_POINT_TABLE = 'AUTO_COUNTS_POINT_TABLE'
    AUTO_COUNTS_TABLE = 'AUTO_COUNTS_TABLE'
    SURVEY_TABLE = 'SURVEY_TABLE'
    IGNORE_RED1 = 'IGNORE_RED1'
    LOGFILE = 'LOGFILE'
    
    OUTPUT1 = 'OUTPUT1'
    OUTPUT2 = 'OUTPUT2'
    OUTPUT3 = 'OUTPUT3'
    OUTPUT4 = 'OUTPUT4'
    OUTPUT5 = 'OUTPUT5'
    OUTPUT6 = 'OUTPUT6'

    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL')
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.SCHEMA,
            self.tr('Schéma contenant les données'), 
            '', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        survey_table_param = QgsProcessingParameterString (
            self.SURVEY_TABLE,
            self.tr('Table des interviews'), 
            TEMP_TABLE_ITW_TERRAIN+SUFFIXE_IMPORT, 
            False, 
            False
        )
        survey_table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.SCHEMA}})
        self.addParameter(survey_table_param)
        
        point_enq_table_param = QgsProcessingParameterString (
            self.SURVEY_POINT_TABLE,
            self.tr("Table des points d'enquête"), 
            TEMP_TABLE_POINT_ENQ_TERRAIN+SUFFIXE_IMPORT, 
            False, 
            False
        )
        point_enq_table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.SCHEMA}})
        self.addParameter(point_enq_table_param)
        
        manual_counts_table_param = QgsProcessingParameterString (
            self.MANUAL_COUNTS_TABLE,
            self.tr('Table des comptages manuels'), 
            TEMP_TABLE_CPT_MANUEL+SUFFIXE_IMPORT, 
            False, 
            False
        )
        manual_counts_table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.SCHEMA}})
        self.addParameter(manual_counts_table_param)
        
        auto_counts_point_table_param = QgsProcessingParameterString (
            self.AUTO_COUNTS_POINT_TABLE,
            self.tr('Table des points de comptage automatique'), 
            TEMP_TABLE_POINT_CPT_AUTO+SUFFIXE_IMPORT, 
            False, 
            False
        )
        auto_counts_point_table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.SCHEMA}})
        self.addParameter(auto_counts_point_table_param)
        
        auto_counts_table_param = QgsProcessingParameterString (
            self.AUTO_COUNTS_TABLE,
            self.tr('Table des comptages automatiques'), 
            TEMP_TABLE_CPT_AUTO+SUFFIXE_IMPORT, 
            False, 
            False
        )
        auto_counts_table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.SCHEMA}})
        self.addParameter(auto_counts_table_param)
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.IGNORE_RED1,
                self.tr("Ignorer la première étape de redressement sur les types de véhicules désagrégés"),
                defaultValue=False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log de psql'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )    
    
    def processAlgorithm(self, parameters, context, feedback):
        # Get parameters
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
        schema = self.parameterAsString(parameters, self.SCHEMA, context) 
        survey_table = self.parameterAsString(parameters, self.SURVEY_TABLE, context) 
        survey_point_table = self.parameterAsString(parameters, self.SURVEY_POINT_TABLE, context)
        auto_counts_point_table = self.parameterAsString(parameters, self.AUTO_COUNTS_POINT_TABLE, context) 
        auto_counts_table = self.parameterAsString(parameters, self.AUTO_COUNTS_TABLE, context) 
        manual_counts_table = self.parameterAsString(parameters, self.MANUAL_COUNTS_TABLE, context)
        ignore_red1 = self.parameterAsBoolean(parameters, self.IGNORE_RED1, context)
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        # Check if mandatory columns exist in each table
        if (ignore_red1):
            col = missing_mandatory_columns(db, schema, survey_table, ['code_controle_od', 'type_veh', 'code_poste', 'num_point', 'id_itw', 'immat_pays'])
        else:
            col = missing_mandatory_columns(db, schema, survey_table, ['code_controle_od', 'type_veh', 'code_poste', 'num_point', 'id_itw', 'plaques_orange', 'immat_pays'])
        if col!=[]:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table des interviews\n{0}").format(col))
        
        col = missing_mandatory_columns(db, schema, auto_counts_table, ['id_point', 'vl', 'pl', 'jour', 'per'])
        if col!=[]:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table des comptages automatiques\n{0}").format(col))
        
        col = missing_mandatory_columns(db, schema, auto_counts_point_table, ['id'])
        if col!=[]:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table des points de comptage automatiques\n{0}").format(col))
   
        col = missing_mandatory_columns(db, schema, manual_counts_table, ['vl_et', 'pl_et_tmd', 'pl_et_sans_tmd', 'cc_et', 'vul_et', 'vl_fr', 'pl_fr_tmd', 'pl_fr_sans_tmd', 'cc_fr', 'vul_fr'])
        if col!=[]:
            raise QgsProcessingException(self.tr("Colonnes manquantes dans la table des comptages manuels\n{0}").format(col))
        
        ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
        subs = {}
        subs['schema'] = schema
        subs['survey_table'] = survey_table
        subs['survey_point_table'] = survey_point_table
        subs['manual_counts_table'] = manual_counts_table
        subs['auto_counts_point_table'] = auto_counts_point_table
        subs['auto_counts_table'] = auto_counts_table
        if (ignore_red1):
            subs['ignore_red1'] = 'True'
        else:
            subs['ignore_red1'] = 'False'
        sqlfile = pluginPath+"/algorithms/sql/ponderate_roadside_survey.sql"
        if (os.path.isfile(sqlfile)):
            ploader.set_from_template(sqlfile, subs)
            ploader.load()
        
        uri.setDataSource(schema, survey_table+"_vol_hor", None, "", "")            
        vlayer1 = QgsVectorLayer(uri.uri(), "Vol. hor. de l'enquête et des comptages auto et manuels", "postgres")
        if not vlayer1.isValid():
            raise QgsProcessingException(self.tr("""La couche de comparaison des sources (comptages auto, manuels et échantillons) est invalide."""))
        context.temporaryLayerStore().addMapLayer(vlayer1)
        context.addLayerToLoadOnCompletion(vlayer1.id(), QgsProcessingContext.LayerDetails("Vol. hor. de l'enquête et des comptages auto et manuels", context.project(), self.OUTPUT1))        
        
        if not ignore_red1:
            uri.setDataSource(schema, survey_table+"_coef1", None, "", "")            
            vlayer2 = QgsVectorLayer(uri.uri(), "Coef1", "postgres")
            if not vlayer2.isValid():
                raise QgsProcessingException(self.tr("""La couche des coef1 est invalide."""))
            context.temporaryLayerStore().addMapLayer(vlayer2)
            context.addLayerToLoadOnCompletion(vlayer2.id(), QgsProcessingContext.LayerDetails("Coef1", context.project(), self.OUTPUT2)) 
        
        uri.setDataSource(schema, survey_table+"_coef2", None, "", "")            
        vlayer3 = QgsVectorLayer(uri.uri(), "Coef2", "postgres")
        if not vlayer3.isValid():
            raise QgsProcessingException(self.tr("""La couche des coef2 est invalide."""))
        context.temporaryLayerStore().addMapLayer(vlayer3)
        context.addLayerToLoadOnCompletion(vlayer3.id(), QgsProcessingContext.LayerDetails("Coef2", context.project(), self.OUTPUT3)) 
        
        uri.setDataSource(schema, survey_table+"_coef3", None, "", "")            
        vlayer4 = QgsVectorLayer(uri.uri(), "Coef3", "postgres")
        if not vlayer4.isValid():
            raise QgsProcessingException(self.tr("""La couche des coef3 est invalide."""))
        context.temporaryLayerStore().addMapLayer(vlayer4)
        context.addLayerToLoadOnCompletion(vlayer4.id(), QgsProcessingContext.LayerDetails("Coef3", context.project(), self.OUTPUT4)) 
        
        uri.setDataSource(schema, survey_table+"_coef4", None, "", "")            
        vlayer5 = QgsVectorLayer(uri.uri(), "Coef4", "postgres")
        if not vlayer5.isValid():
            raise QgsProcessingException(self.tr("""La couche des coef4 est invalide."""))
        context.temporaryLayerStore().addMapLayer(vlayer5)
        context.addLayerToLoadOnCompletion(vlayer5.id(), QgsProcessingContext.LayerDetails("Coef4", context.project(), self.OUTPUT5)) 
        
        uri.setDataSource(schema, survey_table, None, "red_valide", "")            
        vlayer6 = QgsVectorLayer(uri.uri(), "Interviews redressées", "postgres")
        if not vlayer6.isValid():
            raise QgsProcessingException(self.tr("""La couche des interviews est invalide."""))
        context.temporaryLayerStore().addMapLayer(vlayer6)
        context.addLayerToLoadOnCompletion(vlayer6.id(), QgsProcessingContext.LayerDetails("Interviews redressées", context.project(), self.OUTPUT6)) 
        
        return {}
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "ponderate_roadside_survey"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Redresser échantillons"))

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr("Préparer des données")

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "prepare_data"
        
    def shortHelpString(self):
        return self.tr("""
        - Connexion base de données PostgreSQL : choisir une connexion existante dans QGIS ;
        
        - Compléter les noms de schémas et de tables des données source, qui doivent être dans la base PostgreSQL et être au format standard. Elles doivent contenir au minimum les colonnes suivantes :
            -- table des interviews : 'code_poste', 'num_point', 'id_itw', 'type_veh', 'immat_pays', 'plaques_orange', 'code_controle_od' ;
            -- table des comptages manuels : 'vl_et', 'pl_et_tmd', 'pl_et_sans_tmd', 'cc_et', 'vul_et', 'vl_fr', 'pl_fr_tmd', 'pl_fr_sans_tmd', 'cc_fr', 'vul_fr' ;
            -- table des points de comptage automatiques : 'id', 'code_poste', 'num_point' ;
            -- table des comptages automatiques : 'id_point', 'vl', 'pl', 'jour', 'per'.
        
        - Ignorer la première étape de redressement sur les types de véhicules désagrégés : si cette option est cochée, le redressement ne prend pas en compte la caractérisation fine des types de véhicules définie par les catégories suivantes :
            -- VL-FR ;
            -- VL-ET ;
            -- PL-ET-NO-TMD ;
            -- PL-FR-NO-TMD ;
            -- PL-TMD.
          Cette option ne doit être activée que si le redressement appliquant cette caractérisation a abouti à des coefficients trop élevés. 
        
        - Fichier de log : choisir le fichier où seront stockées les informations de log de la commande PSQL (ce fichier est utile en cas d'échec de la commande, pour en comprendre les raisons).
        
        Les colonnes ajoutées à la table des interviews sont les suivantes :
            -- red_valide : vaut True ou False selon que l'interview a été retenue pour le redressement. Les interviews sont considérées valides si et seulement si les champs suivants sont remplis (pas de non-réponse) : type_veh et per, et si le champ code_controle_od vaut 1.
            -- red_type_veh1 : type de véhicule selon la classification nécessaire au calcul de coef1 (VL-ET, VL-FR, PL-TMD, PL-FR-NO-TMD, PL-ET-NO-TMD) ;
            -- red_type_veh2 : type de véhicule selon la classification nécessaire au calcul de coef2 (VL = VL + CC + VUL, PL) ;
            -- red_type_veh3 : type de véhicule selon la classification nécessaire au calcul de coef3 (VL = VL + VUL, PL = PL + CC) ;
            -- red_per_hor : période d'enquête agrégée à l'heure ;
            -- coef1 : coefficient de redressement sur la période enquêtée sur les comptages manuels en différenciant les types de véhicules suivants : VL-FR, VL-ET, PL-FR-NO-TMD, PL-ET-NO-TMD, PL-TMD. Si l'option de regroupement des types de véhicules est cochée, ce premier redressement est ignoré.
            -- coef2 : coefficient de redressement heure par heure sur les comptages manuels, en différenciant les types de véhicules suivants : VL, PL.
            -- coef3 : coefficient de redressement heure par heure de la période enquêtée, sur les comptages automatiques, en différenciant les types de véhicules suivants : VL, PL.
            -- coef4 : coefficient de redressement sur l'ensemble de la journée sur les comptages automatiques.
            -- coef_pe : coefficient de redressement sur la période d'enquête, obtenu par la formule coef1 * coef2 * coef3. 
            -- coef_jo : coefficient de redressement sur un jour moyen ouvré, obtenu par la formule coef1 * coef2 * coef3 * coef4. 
        """) 
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_poids.svg"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return PonderateRoadsideSurvey()
