# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from processing.tools import postgis
import zipfile
import csv
import processing
import psycopg2

from .tools.psqlloader import *
from .tools.functions import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class RoadsideSurvey2Matrix(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """
    
    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    DATABASE = 'DATABASE'
    SURVEY_SCHEMA = 'SURVEY_SCHEMA'
    WORK_SCHEMA = 'WORK_SCHEMA'
    TABLE_ITW_FICTIVE = 'TABLE_ITW_FICTIVE'
    TABLE_ITW_TERRAIN = 'TABLE_ITW_TERRAIN'
    FILTER_ITW = 'FILTER_ITW'
    TABLE_ASSOC = 'TABLE_ASSOC'
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    ID_ZONAGE = 'ID_ZONAGE'
    MATRIX_NAME = 'MATRIX_NAME'
    PERIODE = 'PERIODE'
    LOGFILE = 'LOGFILE'
    
    PERIODES = [u"Période d''enquête", u"Jour"]
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostGIS')
        )
        db_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString(
            self.SURVEY_SCHEMA,
            self.tr("Schéma relationnel contenant les données d'enquête"), 
            'o_geoflux_survey', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString(
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel contenant les données de zonage et de matrices"), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        schema_param = QgsProcessingParameterString(
            self.WORK_SCHEMA,
            self.tr("Schéma de travail"), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({'widget_wrapper': {'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper','connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        table_param = QgsProcessingParameterString (
            self.TABLE_ITW_TERRAIN,
            self.tr('Table des interviews terrain exportées'), 
            '', 
            False, 
            True
        )        
        table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.WORK_SCHEMA}})
        self.addParameter(table_param)
        
        table_param = QgsProcessingParameterString (
            self.TABLE_ITW_FICTIVE,
            self.tr('Table des interviews fictives exportées'), 
            '', 
            False, 
            True
        )
        table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.WORK_SCHEMA}})
        self.addParameter(table_param)
        
        self.addParameter(
            QgsProcessingParameterString(
                self.FILTER_ITW, 
                self.tr(unicode("Filtre des interviews")), 
                optional = True
            )
        )
        
        table_param = QgsProcessingParameterString (
            self.TABLE_ASSOC,
            self.tr('Table de correspondance OD - points d''enquête'), 
            '', 
            False, 
            True
        )
        table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.WORK_SCHEMA}})
        self.addParameter(table_param)
           
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE,
                self.tr(unicode("Identifiant du zonage")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.MATRIX_NAME,
                self.tr("Nom de la matrice à créer"), 
                '', 
                False
            )
        ) 
        
        self.addParameter(
            QgsProcessingParameterEnum(
                self.PERIODE, 
                self.tr(unicode("Période")), 
                self.PERIODES, 
                defaultValue = 1,
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log de PSQL'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        
        # QtSql connexion
        db = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db.setHostName(uri.host())
        db.setPort(int(uri.port()))
        db.setDatabaseName(uri.database())
        db.setUserName(uri.username())
        db.setPassword(uri.password())
        ok = db.open()
        
        survey_schema = self.parameterAsString(parameters, self.SURVEY_SCHEMA, context) 
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context)
        work_schema = self.parameterAsString(parameters, self.WORK_SCHEMA, context)
        table_itw_terrain = self.parameterAsString(parameters, self.TABLE_ITW_TERRAIN, context)
        table_itw_fictive = self.parameterAsString(parameters, self.TABLE_ITW_FICTIVE, context)
        table_corresp = self.parameterAsString(parameters, self.TABLE_ASSOC, context)
        id_zonage = self.parameterAsInt(parameters, self.ID_ZONAGE, context)
        matrix_name = self.parameterAsString(parameters, self.MATRIX_NAME, context)
        filter_itw = self.parameterAsString(parameters, self.FILTER_ITW, context)
        periode = self.PERIODES[self.parameterAsEnum(parameters, self.PERIODE, context)] 
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        if (ok):
            s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_zonage)
            q = QtSql.QSqlQuery(db)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_zonage)+""" n'existe pas.\n""") )
            
            ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
            subs = {}
            subs["matrix_schema"] = matrix_schema
            subs["survey_schema"]= survey_schema
            subs["table_corresp"] = table_corresp
            subs["work_schema"] = work_schema
            subs["table_itw_fictive"] = TEMP_TABLE_ITW_FICTIVE+SUFFIXE_EXPORT
            subs["table_itw_terrain"] = TEMP_TABLE_ITW_TERRAIN+SUFFIXE_EXPORT
            subs["matrix_name"] = matrix_name
            subs["periode"] = periode
            if (periode == u"Jour"):
                subs["coef"] = "coef_joe"
            elif (periode == u"Période d'enquête"):
                subs["coef"] = "coef_pe"
            if (filter_itw == ""):
                filter_itw = "1=1"
            subs["filter_itw"] = filter_itw
            subs["id_zonage"] = str(id_zonage)
            
            sqlfile = pluginPath+"/algorithms/sql/roadside_survey_2_matrix.sql"
            
            if (os.path.isfile(sqlfile)):
                ploader.set_from_template(sqlfile, subs)
                ploader.load()
        
        return {}


    def shortHelpString(self):
        return self.tr("""Module de création de matrice à partir d'un ou plusieurs points d'enquête OD et d'un zonage
        """)
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "roadside_survey_2_matrix"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Construire matrice à partir de points d'enquête OD"))
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Exploiter la base"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "exploit_data"

    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_process.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return RoadsideSurvey2Matrix()


