# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from qgis import processing

from .tools.psqlloader import *
from .tools.config import *

from processing.tools import postgis
import csv

pluginPath = os.path.dirname(os.path.dirname(__file__))

class TempImportEMC2(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    SCHEMA = 'SCHEMA'
    FICHIER_DICO_VAR = 'FICHIER_DICO_VAR'
    FICHIER_DICO_MOD = 'FICHIER_DICO_MOD'
    FICHIER_MENAGE = 'FICHIER_MENAGE'
    FICHIER_PERSONNE = 'FICHIER_PERSONNE'
    FICHIER_DEPLACEMENT = 'FICHIER_DEPLACEMENT'
    FICHIER_TRAJET = 'FICHIER_TRAJET'
    FICHIER_OPINION = 'FICHIER_OPINION'
    FICHIER_ENQUETE = 'FICHIER_ENQUETE'
    FICHIER_DTIR = 'FICHIER_DTIR'
    FICHIER_IRIS_DTIR = 'FICHIER_IRIS_DTIR'
    FICHIER_ZF = 'FICHIER_ZF'
    FICHIER_ZF_EXT = 'FICHIER_ZF_EXT'
    FICHIER_GT = 'FICHIER_GT'
    FICHIER_LIB_ZONE = 'FICHIER_LIB_ZONE'
    LOGFILE = 'LOGFILE'
    
    def initAlgorithm(self, config):        
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.SCHEMA,
            self.tr('Schéma de travail'), 
            'w_geoflux', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
                
        self.addParameter( 
            QgsProcessingParameterVectorLayer(
                self.FICHIER_DICO_VAR, 
                self.tr('Fichier dictionnaire des variables'),
                types=[QgsProcessing.TypeFile], 
                defaultValue=None
            ) 
        )
         
        self.addParameter( 
            QgsProcessingParameterVectorLayer(
                self.FICHIER_DICO_MOD, 
                self.tr('Fichier dictionnaire des modalités'),
                types=[QgsProcessing.TypeFile], 
                defaultValue=None
            ) 
        )   
        
        self.addParameter( 
            QgsProcessingParameterFile(
                self.FICHIER_MENAGE, 
                self.tr('Fichier des ménages'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)'
            ) 
        )        
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_PERSONNE,
                self.tr('Fichier des personnes'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_DEPLACEMENT,
                self.tr('Fichier des déplacements'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_TRAJET,
                self.tr('Fichier des trajets'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_BOUCLE,
                self.tr('Fichier des boucles'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_OPINION,
                self.tr('Fichier des opinions'),
                types=[QgsProcessing.TypeFile], 
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)',
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_ENQUETE,
                self.tr("Fichier des périmètres d'enquête"),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_DTIR,
                self.tr('Fichier des secteurs de tirage'),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_IRIS_DTIR,
                self.tr('Fichier de correspondance entre Iris et secteurs de tirage'),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_ZF,
                self.tr('Fichier des zones fines'),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None, 
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_ZF_EXT,
                self.tr('Fichier des zones fines externes'),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None,
                optional = True
            )
        )
        
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                self.FICHIER_GT,
                self.tr('Fichier des générateurs de trafic'),
                types=[QgsProcessing.TypeVectorPolygon], 
                defaultValue=None,
                optional = True
            )
        )
         
        self.addParameter( 
            QgsProcessingParameterVectorLayer(
                self.FICHIER_LIB_ZONE, 
                self.tr('Fichier de libellé des zonages d''exploitation'),
                types=[QgsProcessing.TypeFile], 
                defaultValue=None
            ) 
        )  
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log'),
                defaultValue = pluginPath+"/log/geoflux.log",
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context) 
        uri = postgis.uri_from_name(connection) 
        schema_travail = self.parameterAsString(parameters, self.SCHEMA, context) 
        fichier_dico_var = self.parameterAsVectorLayer(parameters, self.FICHIER_DICO_VAR, context) 
        fichier_dico_mod = self.parameterAsVectorLayer(parameters, self.FICHIER_DICO_MOD, context) 
        fichier_menage = self.parameterAsFile(parameters, self.FICHIER_MENAGE, context) 
        fichier_personne = self.parameterAsFile(parameters, self.FICHIER_PERSONNE, context) 
        fichier_deplacement = self.parameterAsFile(parameters, self.FICHIER_DEPLACEMENT, context) 
        fichier_trajet = self.parameterAsFile(parameters, self.FICHIER_TRAJET, context) 
        fichier_opinion = self.parameterAsFile(parameters, self.FICHIER_OPINION, context) 
        fichier_enquete = self.parameterAsVectorLayer(parameters, self.FICHIER_ENQUETE, context) 
        fichier_dtir = self.parameterAsVectorLayer(parameters, self.FICHIER_DTIR, context) 
        fichier_iris_dtir = self.parameterAsVectorLayer(parameters, self.FICHIER_IRIS_DTIR, context) 
        fichier_zf = self.parameterAsVectorLayer(parameters, self.FICHIER_ZF, context)    
        fichier_zf_ext = self.parameterAsVectorLayer(parameters, self.FICHIER_ZF_EXT, context)        
        fichier_gt = self.parameterAsVectorLayer(parameters, self.FICHIER_GT, context)           
        fichier_lib_zone = self.parameterAsVectorLayer(parameters, self.FICHIER_LIB_ZONE, context)          
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        
        if (fichier_enquete != None) and (fichier_enquete != ""):
            f = [i.name() for i in fichier_enquete.fields()]
            lst = [value for value in ENQUETE_MANDATORY_COL if (value not in f and value != "geom")]
            if (lst != []):
                raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des périmètres d'enquêtes, colonne(s) """+str(lst)+""" manquante(s).\n""") )
            else:                
                processing.run("qgis:importintopostgis", { 'CREATEINDEX' : False, \
                                                           'DATABASE' : connection, \
                                                           'DROP_STRING_LENGTH' : False, \
                                                           'ENCODING' : 'UTF-8', \
                                                           'FORCE_SINGLEPART' : False, \
                                                           'GEOMETRY_COLUMN' : 'geom', \
                                                           'INPUT' : fichier_enquete, \
                                                           'LOWERCASE_NAMES' : True, \
                                                           'OVERWRITE' : True, \
                                                           'PRIMARY_KEY' : None, \
                                                           'SCHEMA' : schema_travail, \
                                                           'TABLENAME' : TEMP_TABLE_ENQUETE+SUFFIXE_IMPORT \
                                                         } \
                              ) 
        
        if (fichier_dtir != None) and (fichier_dtir != ""):
            f = [i.name() for i in fichier_dtir.fields()]
            lst = [value for value in DTIR_MANDATORY_COL if (value not in f and value != "geom")]
            if (lst != []):
                raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des secteurs de tirage, colonne(s) """+str(lst)+""" manquante(s).\n""") )
            else:                
                processing.run("qgis:importintopostgis", { 'CREATEINDEX' : False, \
                                                           'DATABASE' : connection, \
                                                           'DROP_STRING_LENGTH' : False, \
                                                           'ENCODING' : 'UTF-8', \
                                                           'FORCE_SINGLEPART' : False, \
                                                           'GEOMETRY_COLUMN' : 'geom', \
                                                           'INPUT' : fichier_dtir, \
                                                           'LOWERCASE_NAMES' : True, \
                                                           'OVERWRITE' : True, \
                                                           'PRIMARY_KEY' : None, \
                                                           'SCHEMA' : schema_travail, \
                                                           'TABLENAME' : TEMP_TABLE_DTIR+SUFFIXE_IMPORT \
                                                         } \
                              ) 
        
        if (fichier_iris_dtir != None) and (fichier_iris_dtir != ""):
            f = [i.name() for i in fichier_iris_dtir.fields()]
            lst = [value for value in IRIS_DTIR_MANDATORY_COL if (value not in f and value != "geom")]
            if (lst != []):
                raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier de correspondance entre Iris et secteurs de tirage, colonne(s) """+str(lst)+""" manquante(s).\n""") )
            else:                
                processing.run("qgis:importintopostgis", { 'CREATEINDEX' : False, \
                                                       'DATABASE' : connection, \
                                                       'DROP_STRING_LENGTH' : False, \
                                                       'ENCODING' : 'UTF-8', \
                                                       'FORCE_SINGLEPART' : False, \
                                                       'GEOMETRY_COLUMN' : 'geom', \
                                                       'INPUT' : fichier_iris_dtir, \
                                                       'LOWERCASE_NAMES' : True, \
                                                       'OVERWRITE' : True, \
                                                       'PRIMARY_KEY' : None, \
                                                       'SCHEMA' : schema_travail, \
                                                       'TABLENAME' : TEMP_TABLE_IRIS_DTIR+SUFFIXE_IMPORT \
                                                     } \
                          ) 
        
        if (fichier_zf != None) and (fichier_zf != ""):
            f = [i.name() for i in fichier_zf.fields()]
            lst = [value for value in ZF_MANDATORY_COL if (value not in f and value != "geom")]
            if (lst != []):
                raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des zones fines, colonne(s) """+str(lst)+""" manquante(s).\n""") )
            else:                
                processing.run("qgis:importintopostgis", { 'CREATEINDEX' : False, \
                                                       'DATABASE' : connection, \
                                                       'DROP_STRING_LENGTH' : False, \
                                                       'ENCODING' : 'UTF-8', \
                                                       'FORCE_SINGLEPART' : False, \
                                                       'GEOMETRY_COLUMN' : 'geom', \
                                                       'INPUT' : fichier_zf, \
                                                       'LOWERCASE_NAMES' : True, \
                                                       'OVERWRITE' : True, \
                                                       'PRIMARY_KEY' : None, \
                                                       'SCHEMA' : schema_travail, \
                                                       'TABLENAME' : TEMP_TABLE_ZF+SUFFIXE_IMPORT \
                                                     } \
                          ) 
        
        if (fichier_zf_ext != None) and (fichier_zf_ext != ""):
            f = [i.name() for i in fichier_zf_ext.fields()]
            lst = [value for value in ZF_EXT_MANDATORY_COL if (value not in f and value != "geom")]
            if (lst != []):
                raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des zones fines extérieures, colonne(s) """+str(lst)+""" manquante(s).\n""") )
            else:                
                processing.run("qgis:importintopostgis", { 'CREATEINDEX' : False, \
                                                       'DATABASE' : connection, \
                                                       'DROP_STRING_LENGTH' : False, \
                                                       'ENCODING' : 'UTF-8', \
                                                       'FORCE_SINGLEPART' : False, \
                                                       'GEOMETRY_COLUMN' : 'geom', \
                                                       'INPUT' : fichier_zf_ext, \
                                                       'LOWERCASE_NAMES' : True, \
                                                       'OVERWRITE' : True, \
                                                       'PRIMARY_KEY' : None, \
                                                       'SCHEMA' : schema_travail, \
                                                       'TABLENAME' : TEMP_TABLE_ZF_EXT+SUFFIXE_IMPORT \
                                                     } \
                          )
        
        if (fichier_gt != None) and (fichier_gt != ""):
            f = [i.name() for i in fichier_gt.fields()]
            lst = [value for value in GT_MANDATORY_COL if (value not in f and value != "geom")]
            if (lst != []):
                raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des générateurs de trafic, colonne(s) """+str(lst)+""" manquante(s).\n""") )
            else:                
                processing.run("qgis:importintopostgis", { 'CREATEINDEX' : False, \
                                                       'DATABASE' : connection, \
                                                       'DROP_STRING_LENGTH' : False, \
                                                       'ENCODING' : 'UTF-8', \
                                                       'FORCE_SINGLEPART' : False, \
                                                       'GEOMETRY_COLUMN' : 'geom', \
                                                       'INPUT' : fichier_gt, \
                                                       'LOWERCASE_NAMES' : True, \
                                                       'OVERWRITE' : True, \
                                                       'PRIMARY_KEY' : None, \
                                                       'SCHEMA' : schema_travail, \
                                                       'TABLENAME' : TEMP_TABLE_GT+SUFFIXE_IMPORT \
                                                     } \
                          )
        
        ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
        subs = {}
        subs['schema'] = schema_travail
        subs['table_dessin_fichier'] = TEMP_TABLE_DESSIN_FICHIER + SUFFIXE_IMPORT
        subs['table_dico_var'] = TEMP_TABLE_DICO_VAR + SUFFIXE_IMPORT
        subs['table_menage'] = TEMP_TABLE_MENAGE + SUFFIXE_IMPORT
        subs['table_personne'] = TEMP_TABLE_PERSONNE + SUFFIXE_IMPORT
        subs['table_deplacement'] = TEMP_TABLE_DEPLACEMENT + SUFFIXE_IMPORT
        subs['table_trajet'] = TEMP_TABLE_TRAJET + SUFFIXE_IMPORT
        subs['table_boucle'] = TEMP_TABLE_BOUCLE + SUFFIXE_IMPORT
        subs['table_opinion'] = TEMP_TABLE_OPINION + SUFFIXE_IMPORT
        subs['table_lib_zone'] = TEMP_TABLE_LIB_ZONE +  SUFFIXE_IMPORT
        
        sqlfile = pluginPath+"/algorithms/sql/temp_import_emc2.sql"
        if (os.path.isfile(sqlfile)):
            ploader.set_from_template(sqlfile, subs)
            ret = ploader.load()
        
        if (fichier_dessin_fichier != ""): 
            with open(fichier_dessin_fichier, 'r', newline='') as csvfile:
                reader = csv.DictReader(csvfile, delimiter = ';', quotechar='"')
                lst = [value for value in DESSIN_FICHIER_MANDATORY_COL if value not in reader.fieldnames]
                if (lst != []):
                    raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier des dessins de fichiers, colonne(s) """+str(lst)+""" manquante(s).\n""") )
                else:
                    for row in reader:
                        s="INSERT INTO "+schema+"."+TEMP_TABLE_DESSIN_FICHIER+SUFFIXE_IMPORT+"( "+",".join(DESSIN_FICHIER_MANDATORY_COL)+" ) \
                           VALUES ('"+unicode(str(row['fichier']))+"', '"+unicode(str(row['variable']))+"', '"+unicode(str(row['type']))+"', "+str(row['position'])+", "+str(row['taille'])+", '"+unicode(str(row['libelle']))+"')"
                        q = QtSql.QSqlQuery(db)
                        q.exec_(unicode(s))
        
        if (fichier_dico_var != ""): 
            with open(fichier_dico_var, 'r', newline='') as csvfile:
                reader = csv.DictReader(csvfile, delimiter = ';', quotechar='"')
                lst = [value for value in DICO_VAR_MANDATORY_COL if value not in reader.fieldnames]
                if (lst != []):
                    raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier de dictionnaire des variables, colonne(s) """+str(lst)+""" manquante(s).\n""") )
                else:
                    for row in reader:
                        s="INSERT INTO "+schema+"."+TEMP_TABLE_DICO_VAR+SUFFIXE_IMPORT+"( "+",".join(DICO_VAR_MANDATORY_COL)+" ) \
                           VALUES ('"+unicode(str(row['fichier']))+"', '"+unicode(str(row['variable']))+"', '"+unicode(str(row['modalite']))+"', '"+unicode(str(row['libelle']))+"')"
                        q = QtSql.QSqlQuery(db)
                        q.exec_(unicode(s))
        
        if (fichier_lib_zone != ""): 
            with open(fichier_lib_zone, 'r', newline='') as csvfile:
                reader = csv.DictReader(csvfile, delimiter = ';', quotechar='"')
                lst = [value for value in LIB_ZONE_MANDATORY_COL if value not in reader.fieldnames]
                if (lst != []):
                    raise QgsProcessingException( self.tr("""Erreur dans la structure du fichier de dictionnaire des variables, colonne(s) """+str(lst)+""" manquante(s).\n""") )
                else:
                    for row in reader:
                        s="INSERT INTO "+schema+"."+TEMP_TABLE_LIB_ZONE+SUFFIXE_IMPORT+"( "+",".join(LIB_ZONE_MANDATORY_COL)+" ) \
                           VALUES ('"+unicode(str(row['type']))+"', '"+unicode(str(row['code']))+"', '"+unicode(str(row['libelle']))+"')"
                        q = QtSql.QSqlQuery(db)
                        q.exec_(unicode(s))
        
        if (fichier_menage != ""):
            with open(fichier_menage, 'r', newline = "") as file:
                for row in file:
                    s="INSERT INTO "+schema+"."+TEMP_TABLE_MENAGE+SUFFIXE_IMPORT+"( champ ) \
                       VALUES ('"+unicode(str(row))+"')"
                    q = QtSql.QSqlQuery(db)
                    q.exec_(unicode(s))
        
        if (fichier_personne != ""):
            with open(fichier_personne, 'r', newline = "") as file:
                for row in file:
                    s="INSERT INTO "+schema+"."+TEMP_TABLE_PERSONNE+SUFFIXE_IMPORT+"( champ ) \
                       VALUES ('"+unicode(str(row))+"')"
                    q = QtSql.QSqlQuery(db)
                    q.exec_(unicode(s))
        
        if (fichier_deplacement != ""):
            with open(fichier_deplacement, 'r', newline = "") as file:
                for row in file:
                    s="INSERT INTO "+schema+"."+TEMP_TABLE_DEPLACEMENT+SUFFIXE_IMPORT+"( champ ) \
                       VALUES ('"+unicode(str(row))+"')"
                    q = QtSql.QSqlQuery(db)
                    q.exec_(unicode(s))
        
        if (fichier_trajet != ""):
            with open(fichier_trajet, 'r', newline = "") as file:
                for row in file:
                    s="INSERT INTO "+schema+"."+TEMP_TABLE_TRAJET+SUFFIXE_IMPORT+"( champ ) \
                       VALUES ('"+unicode(str(row))+"')"
                    q = QtSql.QSqlQuery(db)
                    q.exec_(unicode(s))
        
        if (fichier_opinion != ""):
            with open(fichier_opinion, 'r', newline = "") as file:
                for row in file:
                    s="INSERT INTO "+schema+"."+TEMP_TABLE_OPINION+SUFFIXE_IMPORT+"( champ ) \
                       VALUES ('"+unicode(str(row))+"')"
                    q = QtSql.QSqlQuery(db)
                    q.exec_(unicode(s))
        
        if (fichier_boucle != ""):
            with open(fichier_boucle, 'r', newline = "") as file:
                for row in file:
                    s="INSERT INTO "+schema+"."+TEMP_TABLE_BOUCLE+SUFFIXE_IMPORT+"( champ ) \
                       VALUES ('"+unicode(str(row))+"')"
                    q = QtSql.QSqlQuery(db)
                    q.exec_(unicode(s))
        
        # Création des structures de tables pour les fichiers "menage", "personne", "deplacement", "trajet", "boucle" et "opinion" et import des données
        s = "SELECT "+schema+".creer_tables_depuis_larg_fixes()"
        q = QtSql.QSqlQuery(db)
        q.exec_(unicode(s))        
        
        return {}  

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "temp_import_emc2"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(unicode("Importer enquête ménages-déplacements dans un schéma temporaire"))
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Importer des données"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "import_data"
        
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_import.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""
        Module d'import de fichiers à largeur fixe d'enquête ménages-déplacements au format standard Cerema.
        Convertit les données en tables et crée les clés primaires et étrangères. Commente les champs à partir du dictionnaire des variables.        
        """)
    
    def createInstance(self):
        return TempImportEMC2()
