# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessingException, QgsProcessingParameterString, QgsProcessing, QgsProcessingAlgorithm, QgsProcessingParameterFile) 
from qgis import processing

from .tools.psqlloader import *
from .tools.config import *

from processing.tools import postgis
import csv

pluginPath = os.path.dirname(os.path.dirname(__file__))

class UpdateAdjacentZones(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    DATABASE = 'DATABASE'
    MATRIX_SCHEMA = 'MATRIX_SCHEMA'
    ID_ZONAGE = 'ID_ZONAGE'
    GEOM_ONLY = 'GEOM_ONLY'
    LOGFILE = 'LOGFILE'
    OUTPUT = 'OUTPUT'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL'))
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString (
            self.MATRIX_SCHEMA,
            self.tr("Schéma relationnel des zonages et matrices"), 
            'o_geoflux_matrix', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.ID_ZONAGE,
                self.tr(unicode("Identifiant du zonage à mettre à jour")), 
                QgsProcessingParameterNumber.Integer, 
                1,
                False,
                1                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterBoolean(
                self.GEOM_ONLY, 
                self.tr(unicode("Seulement mettre à jour la géométrie")), 
                True,
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFileDestination(
                self.LOGFILE,
                self.tr('Fichier de log'),
                optional = False, 
                fileFilter = 'Log files (*.log)'
            )
        )
    
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context) 
        uri = postgis.uri_from_name(connection) 
        matrix_schema = self.parameterAsString(parameters, self.MATRIX_SCHEMA, context)
        id_zonage = self.parameterAsInt(parameters, self.ID_ZONAGE, context) 
        log_file = os.path.splitext(self.parameterAsFileOutput(parameters, self.LOGFILE, context))[0]
        geom_only = self.parameterAsBoolean(parameters, self.GEOM_ONLY, context)
        
        # QtSql connexion
        db1 = QtSql.QSqlDatabase.addDatabase("QPSQL", connectionName="temp_connection")        
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db1.setHostName(uri.host())
        db1.setPort(int(uri.port()))
        db1.setDatabaseName(uri.database())
        db1.setUserName(uri.username())
        db1.setPassword(uri.password())
        ok = db1.open()
        
        ret=False
        
        if (ok):
            s = "SELECT id FROM "+matrix_schema+".zonage WHERE id = "+str(id_zonage)
            q = QtSql.QSqlQuery(db1)
            q.exec_(unicode(s))
            if (q.size()==0):
                raise QgsProcessingException( self.tr("""Le zonage d'identifiant """+str(id_zonage)+""" n'existe pas.\n""") )
            
        
            ploader = PsqlLoader(host = uri.host(), user = uri.username(), port = uri.port(), dbname = uri.database(), sqlfile = "", logfile=log_file)
            subs = {}
            subs['id_zonage'] = str(id_zonage)
            subs['matrix_schema'] = matrix_schema
            if (geom_only):
                subs['geom_only'] = 'True'
            else:
                subs['geom_only'] = 'False'
            sqlfile = pluginPath+"/algorithms/sql/update_adjacent_zones.sql"
            if (os.path.isfile(sqlfile)):
                ploader.set_from_template(sqlfile, subs)
                ret = ploader.load()
        
        return {self.OUTPUT: ret}     

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "update_adjacent_zones"
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Mettre à jour zones adjacentes")
    
    
    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(unicode("Exploiter la base"))

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "exploit_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_polygon.png"))
    
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)
    
    def shortHelpString(self):
        return self.tr("""Module de mise à jour des zones adjacentes dans un zonage. Nécessaire avant de lancer des comparaisons de matrices sur ce zonage.""")
    
    def createInstance(self):
        return UpdateAdjacentZones()
