# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Traitement de données d'enquêtes OD
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-04
        copyright            : (C) 2021 by Aurélie Bousquet - Cerema
        email                : aurelie.bousquet@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Aurélie Bousquet - Cerema'
__date__ = '2021-01-04'
__copyright__ = '(C) 2021 by Aurélie Bousquet - Cerema'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtGui import QIcon
from PyQt5.QtCore import QCoreApplication,QVariant
from qgis.core import *
from qgis.utils import *
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterString,
                       QgsProcessingParameterExtent,
                       QgsProcessingParameterField,
                       QgsProcessingParameterExpression,
                       QgsProcessingParameterFileDestination,
                       QgsSpatialIndex,
                       QgsGeometry,
                       QgsFeature,
                       QgsCoordinateTransform,
                       QgsCoordinateReferenceSystem
                       )
import os
from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink)
from processing.tools import postgis

from .tools.functions import *
from .tools.psqlloader import *
from .tools.config import *
from .tools.standard import *

pluginPath = os.path.dirname(os.path.dirname(__file__))

class ValidateRoadsideSurvey(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector layer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """
    
    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    
    DATABASE = 'DATABASE'
    SCHEMA = 'SCHEMA'
    TABLE = 'TABLE'
    FICHIER_POINTS_ENQ = 'FICHIER_POINTS_ENQ'
    FICHIER_QUEST = 'FICHIER_QUEST'
    FICHIER_CODIF = 'FICHIER_CODIF'
    FICHIER_INTERVIEWS = 'FICHIER_INTERVIEWS'
    FICHIER_TESTS = 'FICHIER_TESTS'
    SEPARATEUR_CSV = 'SEPARATEUR_CSV'
    SEPARATEUR_DEC = 'SEPARATEUR_DECIMALES'
    MIRROR = 'MIRROR'
    REPERTOIRE_SORTIE = 'REPERTOIRE_SORTIE'
    OUTPUT = 'OUTPUT'
    
    def initAlgorithm(self, config):
        db_param = QgsProcessingParameterString(
            self.DATABASE,
            self.tr('Connexion base de données PostgreSQL')
        )
        db_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.ConnectionWidgetWrapper'}})
        self.addParameter(db_param)
        
        schema_param = QgsProcessingParameterString(
            self.SCHEMA,
            self.tr('Schéma contenant les référentiels géographiques'), 
            'o_geoflux_ref', 
            False, 
            False
        )
        schema_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.SchemaWidgetWrapper',
                'connection_param': self.DATABASE}})
        self.addParameter(schema_param)
        
        table_param = QgsProcessingParameterString (
            self.TABLE,
            self.tr('Table de référentiel géographique'), 
            'n_geographie_2021', 
            False, 
            False
        )
        table_param.setMetadata({
            'widget_wrapper': {
                'class': 'processing.gui.wrappers_postgis.TableWidgetWrapper',
                'schema_param': self.SCHEMA}})
        self.addParameter(table_param)
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_POINTS_ENQ,
                self.tr("Fichier des points d'enquête"),
                fileFilter = 'SHP files (*.shp)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_QUEST,
                self.tr("Fichier des questionnaires"),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'CSV files (*.csv)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_CODIF,
                self.tr('Fichier des codifications'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'CSV files (*.csv)'
                
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_INTERVIEWS,
                self.tr('Fichier des interviews'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'CSV files (*.csv)'
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFile(
                self.FICHIER_TESTS,
                self.tr('Fichier des tests à réaliser'),
                behavior = QgsProcessingParameterFile.File, 
                fileFilter = 'TXT files (*.txt)', 
                defaultValue = pluginPath+"/algorithms/r/validate_roadside_survey/n_tests.txt"
            )
        )
        
        self.addParameter(
            QgsProcessingParameterFolderDestination(
                self.REPERTOIRE_SORTIE,
                self.tr("Dossier de sortie")
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString(
                self.MIRROR, 
                self.tr("Miroir de téléchargement des packages R"), 
                defaultValue = "https://mirror.ibcp.fr/pub/CRAN/", 
                optional = False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString (
                self.SEPARATEUR_CSV,
                self.tr('Séparateur de champ des fichiers CSV'), 
                ';', 
                False, 
                False
            )
        )
        
        self.addParameter(
            QgsProcessingParameterString (
                self.SEPARATEUR_DEC,
                self.tr('Séparateur de décimales'), 
                '.', 
                False, 
                False
            )
        )
        
    def processAlgorithm(self, parameters, context, feedback):
        connection = self.parameterAsString(parameters, self.DATABASE, context)
        uri = postgis.uri_from_name(connection)
        db = postgis.GeoDB.from_name(connection)
        schema = self.parameterAsString(parameters, self.SCHEMA, context)
        table = self.parameterAsString(parameters, self.TABLE, context)
        points_enq = (self.parameterAsString(parameters, self.FICHIER_POINTS_ENQ, context)).replace("\\", "/")
        quest = (self.parameterAsString(parameters, self.FICHIER_QUEST, context)).replace("\\", "/")
        codif = (self.parameterAsString(parameters, self.FICHIER_CODIF, context)).replace("\\", "/")
        interviews = (self.parameterAsString(parameters, self.FICHIER_INTERVIEWS, context)).replace("\\", "/")
        tests = (self.parameterAsString(parameters, self.FICHIER_TESTS, context)).replace("\\", "/")
        sep_csv = (self.parameterAsString(parameters, self.SEPARATEUR_CSV, context)).replace("\\", "/")
        sep_dec = (self.parameterAsString(parameters, self.SEPARATEUR_DEC, context)).replace("\\", "/")
        mirror = self.parameterAsString(parameters, self.MIRROR, context)
        rep_sortie = (self.parameterAsString(parameters, self.REPERTOIRE_SORTIE, context)).replace("\\", "/")
        
        # Création du répertoire de sortie et du répertoire d'installation des packages R s'ils n'existent pas
        os.makedirs(parameters[self.REPERTOIRE_SORTIE],exist_ok=True)
        
        # Création du fichier de paramètres pour le code R
        fichier = open(pluginPath+"/algorithms/r/validate_roadside_survey/000_PARAM.r", "w", encoding = "latin-1")
        fichier.write("rep_enq <- \""+interviews+"\"\n")
        fichier.write("fichier_points_enq <- \""+points_enq+"\"\n")
        fichier.write("fichier_codif <- \""+codif+"\"\n")
        fichier.write("fichier_quest <- \""+quest+"\"\n")
        fichier.write("fichier_tests <- \""+tests+"\"\n")
        fichier.write("separateur_csv <- \""+sep_csv+"\"\n")
        fichier.write("separateur_dec <- \""+sep_dec+"\"\n")
        fichier.write("rep_sortie <- \""+rep_sortie+"\"\n")
        fichier.write("param_host <- \""+uri.host()+"\"\n")
        fichier.write("param_user <- \""+uri.username()+"\"\n")
        fichier.write("param_port <- \""+uri.port()+"\"\n")
        fichier.write("param_dbname <- \""+uri.database()+"\"\n")
        fichier.write("param_pwd <- \""+uri.password()+"\"\n")
        fichier.write("ref_schema <- \""+schema+"\"\n")
        fichier.write("ref_table <- \""+table+"\"\n")
        fichier.write("param_mirror <- \""+mirror+"\"\n")
        fichier.close()
        
        # Lancement du code R
        f = open(pluginPath+"/algorithms/r/validate_roadside_survey/validate_roadside_survey.bat", "w", encoding = "latin-1")
        f.write("\""+RSCRIPT_EXE+"\" "+pluginPath+"/algorithms/r/validate_roadside_survey/001_CONTROLES.r\n")
        f.write("pause")
        f.close()
        
        rc = subprocess.run(pluginPath+"/algorithms/r/validate_roadside_survey/validate_roadside_survey.bat", capture_output=False)
        feedback.pushInfo(self.tr("Les sorties ont été enregistrées dans le répertoire : "+rep_sortie+" \n"))
        
        if (rc != 0):
            feedback.pushInfo(self.tr("Les fichiers présentent des erreurs majeures qui ont conduit à l'arrêt du script R. Ouvrez le fichier de synthèse, corrigez les erreurs et relancez la procédure. \n"))
        else:
            feedback.pushInfo(self.tr("La procédure s'est déroulée jusqu'à son terme. Examinez les fichiers de synthèse générés et corrigez les erreurs le cas échéant. \n"))
        
        return {self.OUTPUT: rc}
    
    def shortHelpString(self):
        return self.tr("""Module de validation de la conformité des données d'enquêtes OD au standard Cerema. 
        
        Les fichiers par défaut sont des fichiers de démonstration, présents dans le dossier du plugin.
        - Base de données / schéma / table des géographies : pointez vers la table contenant le millésime de référentiel géographique à utiliser pour les contrôles.
        - Fichier des points d'enquête terrain : Spécifiez le chemin absolu vers le fichier décrivant les différents points d'enquête référencés dans le fichier des interviews, en CSV, au format standard.
        - Fichier des questionnaires : Spécifiez le chemin absolu vers le fichier d'association des questions aux différents points d'enquête, en CSV, au format standard.
        - Fichier des codifications : Spécifiez le chemin absolu vers le fichier contenant les codifications associées aux différentes questions utilisées dans les questionnaires, en CSV, au format standard.
        - Fichier des enquêtes : Spécifiez le chemin absolu vers la base des interviews, en CSV, au format standard. 
        - Fichier des tests à réaliser : Si vous laissez le fichier de démonstration, les tests essentiels seront effectués. Si vous souhaitez ajouter des tests croisés entre plusieurs variables, vous devrez modifier ce fichier (cf. documentation détaillée).
        - Séparateur de champs : Par défaut, le séparateur de champs à utiliser est le point virgule, modifiez ce champ si vos fichiers CSV d'entrée ne respectent pas ce principe. 
        - Séparateur de décimales : Par défaut, le séparateur de décimales à utiliser est le point, modifiez ce champ si vos fichiers CSV d'entrée ne respectent pas ce principe.
        - Miroir de téléchargement des packages R : utilisez le miroir par défaut ou choisissez-en un autre ici : https://cran.r-project.org/mirrors.html.
        - Dossier de sortie : Les fichiers générés recensant les avertissements et les erreurs par rapport au standard seront stockés dans ce dossier, au format CSV.
        """)
    
    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'validate_roadside_survey'
    
    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Apurement automatique")

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr("Préparer des données d'enquêtes OD")

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "prepare_data"
    
    def icon(self):
        return QIcon(os.path.join(pluginPath, "icons", "icon_validate.png"))

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return ValidateRoadsideSurvey()
